<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puL-Ku-wHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="NVV-FQ-kIy">
            <objects>
                <viewController storyboardIdentifier="F4SDebugViewController" id="z7q-fA-Zpw" customClass="F4SDebugViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTl-er-XXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the iOS Workfinder debug screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-Qn-kPd">
                                <rect key="frame" x="12" y="84" width="343" height="63.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are here because you shook your device and..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-Tq-ICJ">
                                <rect key="frame" x="20" y="156" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1) You are using the production version of the app and you have an official Founders4Schools email address, or..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-K4-Prj">
                                <rect key="frame" x="20" y="198.5" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2) You are testing in the staging version of the app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-YE-1CM">
                                <rect key="frame" x="20" y="258" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-Oo-pgU">
                                <rect key="frame" x="20" y="302.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XSc-O5-AdE"/>
                                </constraints>
                                <state key="normal" title="Debug log"/>
                                <connections>
                                    <segue destination="AwN-iS-4QK" kind="show" id="ovg-av-oAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-0h-Egg">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vh-Uw-Ff9"/>
                                </constraints>
                                <state key="normal" title="Return to Workfinder"/>
                                <connections>
                                    <action selector="returnToWorkfinderButtonPressed:" destination="z7q-fA-Zpw" eventType="touchUpInside" id="WQj-zu-0Ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-FH-JFs">
                                <rect key="frame" x="20" y="362.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LLF-M0-aS8"/>
                                </constraints>
                                <state key="normal" title="Feature switches"/>
                                <connections>
                                    <action selector="featureSwitchesButtonPressed:" destination="z7q-fA-Zpw" eventType="touchUpInside" id="h5I-YR-gmm"/>
                                    <segue destination="KVE-j4-3r4" kind="show" id="qHQ-SS-RqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-4X-tg1">
                                <rect key="frame" x="160" y="494" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LOo-Qi-hrI"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.81194150450000002" green="0.18852129579999999" blue="0.3213700652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="removeSettings:" destination="z7q-fA-Zpw" eventType="touchUpInside" id="sXh-7L-kzs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove all Workfinder application data and settings from this device" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-C3-pmA">
                                <rect key="frame" x="40" y="418" width="295" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="zio-yJ-G6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjw-4X-tg1" firstAttribute="centerX" secondItem="wTl-er-XXy" secondAttribute="centerX" id="1GG-BL-eAq"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="trailing" secondItem="ZQp-C3-pmA" secondAttribute="trailing" constant="40" id="1ti-bZ-m21"/>
                            <constraint firstItem="UgW-FH-JFs" firstAttribute="top" secondItem="YIN-Oo-pgU" secondAttribute="bottom" constant="20" id="BYW-Ny-1bW"/>
                            <constraint firstItem="YIN-Oo-pgU" firstAttribute="top" secondItem="FoE-YE-1CM" secondAttribute="bottom" constant="30" id="Bew-1U-VGS"/>
                            <constraint firstItem="YIN-Oo-pgU" firstAttribute="leading" secondItem="oHT-NZ-oQj" secondAttribute="leading" constant="20" id="DGH-8y-gnK"/>
                            <constraint firstItem="UgW-FH-JFs" firstAttribute="leading" secondItem="oHT-NZ-oQj" secondAttribute="leading" constant="20" id="FVZ-Lp-irP"/>
                            <constraint firstItem="xH7-Qn-kPd" firstAttribute="leading" secondItem="oHT-NZ-oQj" secondAttribute="leading" constant="12" id="J92-qU-cqj"/>
                            <constraint firstItem="dhN-Tq-ICJ" firstAttribute="top" secondItem="xH7-Qn-kPd" secondAttribute="bottom" constant="8" symbolic="YES" id="JhN-CP-Akr"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="trailing" secondItem="xH7-Qn-kPd" secondAttribute="trailing" constant="20" id="LjG-QM-Jer"/>
                            <constraint firstItem="xH7-Qn-kPd" firstAttribute="top" secondItem="oHT-NZ-oQj" secondAttribute="top" constant="20" id="PPw-uH-06w"/>
                            <constraint firstItem="ZQp-C3-pmA" firstAttribute="centerX" secondItem="wTl-er-XXy" secondAttribute="centerX" id="Rlp-63-uTj"/>
                            <constraint firstItem="2fa-0h-Egg" firstAttribute="leading" secondItem="oHT-NZ-oQj" secondAttribute="leading" constant="20" id="XPW-uy-Mr3"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="trailing" secondItem="dhN-Tq-ICJ" secondAttribute="trailing" constant="20" id="ePu-d6-Hxc"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="trailing" secondItem="dWa-K4-Prj" secondAttribute="trailingMargin" constant="20" id="f3w-mo-Eby"/>
                            <constraint firstItem="dWa-K4-Prj" firstAttribute="top" secondItem="dhN-Tq-ICJ" secondAttribute="bottom" constant="28" id="fu2-xo-hIZ"/>
                            <constraint firstItem="dhN-Tq-ICJ" firstAttribute="leading" secondItem="oHT-NZ-oQj" secondAttribute="leading" constant="20" id="hSm-Sy-NCP"/>
                            <constraint firstItem="ZQp-C3-pmA" firstAttribute="top" secondItem="UgW-FH-JFs" secondAttribute="bottom" constant="15.5" id="jc3-Ni-m5n"/>
                            <constraint firstItem="FoE-YE-1CM" firstAttribute="leading" secondItem="oHT-NZ-oQj" secondAttribute="leading" constant="20" id="jk8-5c-fHr"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="trailing" secondItem="UgW-FH-JFs" secondAttribute="trailing" constant="20" id="kHy-cc-Qub"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="trailing" secondItem="FoE-YE-1CM" secondAttribute="trailing" constant="20" id="lUM-5r-mSg"/>
                            <constraint firstItem="tjw-4X-tg1" firstAttribute="top" secondItem="ZQp-C3-pmA" secondAttribute="bottom" constant="8" id="lzo-6O-RTD"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="bottom" secondItem="2fa-0h-Egg" secondAttribute="bottom" constant="20" id="pdC-9N-o1l"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="trailing" secondItem="YIN-Oo-pgU" secondAttribute="trailing" constant="20" id="tZQ-D5-DL3"/>
                            <constraint firstItem="2fa-0h-Egg" firstAttribute="top" secondItem="tjw-4X-tg1" secondAttribute="bottom" priority="750" constant="83" id="uEy-Mt-uVY"/>
                            <constraint firstItem="dWa-K4-Prj" firstAttribute="leading" secondItem="oHT-NZ-oQj" secondAttribute="leading" constant="20" id="vOI-fV-ebV"/>
                            <constraint firstItem="FoE-YE-1CM" firstAttribute="top" secondItem="dWa-K4-Prj" secondAttribute="bottom" constant="29" id="viV-GK-zR3"/>
                            <constraint firstItem="oHT-NZ-oQj" firstAttribute="trailing" secondItem="2fa-0h-Egg" secondAttribute="trailing" constant="20" id="ysX-X6-Slg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHT-NZ-oQj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="PoM-oM-0Ie"/>
                    <connections>
                        <outlet property="featureSwitchesButton" destination="UgW-FH-JFs" id="lYJ-GW-MUj"/>
                        <outlet property="returnToWorkfinder" destination="2fa-0h-Egg" id="LQw-GZ-rYw"/>
                        <outlet property="viewLogButton" destination="YIN-Oo-pgU" id="YZx-6S-7nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zu-pi-feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="71.514242878560722"/>
        </scene>
        <!--Log-->
        <scene sceneID="geN-To-Egk">
            <objects>
                <viewController id="AwN-iS-4QK" customClass="F4SLogViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvx-u8-5hI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-xV-FqN">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZG-xV-FqN" firstAttribute="top" secondItem="bbs-bE-so5" secondAttribute="top" constant="20" id="4ja-Ov-RGt"/>
                            <constraint firstItem="bbs-bE-so5" firstAttribute="trailing" secondItem="FZG-xV-FqN" secondAttribute="trailing" constant="20" id="7G1-eH-qTf"/>
                            <constraint firstItem="bbs-bE-so5" firstAttribute="bottom" secondItem="FZG-xV-FqN" secondAttribute="bottom" constant="20" id="N4o-jX-S9G"/>
                            <constraint firstItem="FZG-xV-FqN" firstAttribute="leading" secondItem="bbs-bE-so5" secondAttribute="leading" constant="20" id="rvg-s5-PYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbs-bE-so5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="rrL-jA-kGE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bW0-fm-txa">
                            <connections>
                                <action selector="shareButtonPressed:" destination="AwN-iS-4QK" id="aQ0-Ba-9gP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="FZG-xV-FqN" id="Dni-1B-p84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pph-73-ZSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-331"/>
        </scene>
        <!--Feature Switches-->
        <scene sceneID="nnP-8H-MEK">
            <objects>
                <tableViewController id="KVE-j4-3r4" customClass="F4SFeatureSwitchesViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOS-OF-YFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lk5-4K-xXv" customClass="F4SFeatureSwitchTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk5-4K-xXv" id="lFT-4h-TEK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-Bl-yUf">
                                            <rect key="frame" x="288" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email verification feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68M-qm-DSf">
                                            <rect key="frame" x="36" y="11" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="68M-qm-DSf" firstAttribute="leading" secondItem="lFT-4h-TEK" secondAttribute="leadingMargin" constant="20" id="P9Z-rk-NWz"/>
                                        <constraint firstItem="lhB-Bl-yUf" firstAttribute="top" secondItem="lFT-4h-TEK" secondAttribute="top" constant="6" id="PdR-N5-Swm"/>
                                        <constraint firstItem="lhB-Bl-yUf" firstAttribute="leading" secondItem="68M-qm-DSf" secondAttribute="trailing" constant="20" id="WDJ-iI-kRf"/>
                                        <constraint firstItem="68M-qm-DSf" firstAttribute="centerY" secondItem="lFT-4h-TEK" secondAttribute="centerY" id="XRH-nD-TuP"/>
                                        <constraint firstItem="lhB-Bl-yUf" firstAttribute="centerY" secondItem="lFT-4h-TEK" secondAttribute="centerY" id="f2l-Ve-kfj"/>
                                        <constraint firstAttribute="trailing" secondItem="lhB-Bl-yUf" secondAttribute="trailing" constant="38" id="k6l-Rq-pWW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="featureName" destination="68M-qm-DSf" id="pFZ-Av-4Ro"/>
                                    <outlet property="onSwitch" destination="lhB-Bl-yUf" id="Gfb-xt-ued"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVE-j4-3r4" id="RTn-0Q-QEB"/>
                            <outlet property="delegate" destination="KVE-j4-3r4" id="7cd-Eo-HF7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feature Switches" id="krf-NX-ZSr">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="GKk-yI-0U4">
                            <connections>
                                <action selector="reset:" destination="KVE-j4-3r4" id="5dl-7O-ywS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONw-Ho-R1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsI-CV-cra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puL-Ku-wHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbn-WL-EXx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7q-fA-Zpw" kind="relationship" relationship="rootViewController" id="rQt-0l-xNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8d-va-Rmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="72"/>
        </scene>
    </scenes>
</document>
