<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uP-Kw-sBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Specified Documents View Controller-->
        <scene sceneID="tco-q7-zZ4">
            <objects>
                <viewController id="8uP-Kw-sBA" customClass="F4SUploadSpecifiedDocumentsViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRi-lf-m2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add requested information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-jf-mPu">
                                <rect key="frame" x="25" y="162" width="325" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCircleURL" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-ZX-act">
                                <rect key="frame" x="146.5" y="50" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="NfS-2p-VQj"/>
                                    <constraint firstAttribute="width" secondItem="LOP-ZX-act" secondAttribute="height" multiplier="1:1" id="dad-Ui-LKT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Add links to the information requested by Rasberry Pi in the recent message to you" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-aB-Gcb">
                                <rect key="frame" x="25" y="193.5" width="325" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-GS-6wz">
                                <rect key="frame" x="10" y="253.5" width="355" height="393.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-Wp-bx8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="261.5"/>
                                        <connections>
                                            <segue destination="xhl-5c-eSU" kind="embed" identifier="embedTableView" id="FZj-Ha-HFh"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-83-JP0">
                                        <rect key="frame" x="0.0" y="281.5" width="355" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="I have a Life Skills Certificate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-vS-mRX">
                                                <rect key="frame" x="0.0" y="8.5" width="218.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-fB-FeI">
                                                <rect key="frame" x="234.5" y="3" width="122.5" height="31"/>
                                                <connections>
                                                    <action selector="lifeSkillsSwitchChanged:" destination="8uP-Kw-sBA" eventType="valueChanged" id="bB4-Js-Esd"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-Oh-rcO">
                                        <rect key="frame" x="0.0" y="338.5" width="355" height="55"/>
                                        <color key="backgroundColor" red="0.26411449910000001" green="0.155295819" blue="0.47808134559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4hQ-3t-Rvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Submit documents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadDocumentUrls:" destination="8uP-Kw-sBA" eventType="touchUpInside" id="g4U-uq-SN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jww-Wp-bx8" firstAttribute="top" secondItem="bT8-aB-Gcb" secondAttribute="bottom" constant="24" id="21E-6f-ivy"/>
                            <constraint firstItem="LOP-ZX-act" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jcG-8F-RmK" secondAttribute="leading" constant="20" id="38x-UB-f4t"/>
                            <constraint firstItem="gqU-jf-mPu" firstAttribute="leading" secondItem="jcG-8F-RmK" secondAttribute="leading" constant="25" id="3Tl-gV-mhT"/>
                            <constraint firstItem="LOP-ZX-act" firstAttribute="top" secondItem="jcG-8F-RmK" secondAttribute="top" constant="30" id="4xZ-KK-XJq"/>
                            <constraint firstItem="gqU-jf-mPu" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="6B0-fo-Ere"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="trailing" secondItem="gqU-jf-mPu" secondAttribute="trailing" id="CO8-GP-Ce5"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="top" secondItem="gqU-jf-mPu" secondAttribute="bottom" id="EGj-de-sjR"/>
                            <constraint firstItem="6gf-GS-6wz" firstAttribute="leading" secondItem="jcG-8F-RmK" secondAttribute="leading" constant="10" id="EwZ-KZ-VMy"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="OpN-Eh-MyJ"/>
                            <constraint firstItem="gqU-jf-mPu" firstAttribute="top" secondItem="LOP-ZX-act" secondAttribute="bottom" constant="30" id="R5e-AL-UHF"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="leading" secondItem="gqU-jf-mPu" secondAttribute="leading" id="V04-uX-WOk"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="W3I-FL-ApV"/>
                            <constraint firstItem="jcG-8F-RmK" firstAttribute="trailing" secondItem="6gf-GS-6wz" secondAttribute="trailing" constant="10" id="cna-vx-wSe"/>
                            <constraint firstItem="LOP-ZX-act" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="heY-nG-t4h"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="ogX-FH-YJA"/>
                            <constraint firstItem="jcG-8F-RmK" firstAttribute="bottom" secondItem="6gf-GS-6wz" secondAttribute="bottom" constant="20" id="p7C-xh-VZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcG-8F-RmK"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Jww-Wp-bx8" id="ZwX-8h-8aY"/>
                        <outlet property="introductionText" destination="bT8-aB-Gcb" id="mBB-ZE-QTE"/>
                        <outlet property="lifeSkillsSwitch" destination="IRv-fB-FeI" id="gKW-1p-iN7"/>
                        <outlet property="lifeskillsStack" destination="lUs-83-JP0" id="hdK-yI-ERY"/>
                        <outlet property="uploadButton" destination="2QO-Oh-rcO" id="D8K-H2-xm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvI-7G-2pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-208.24587706146929"/>
        </scene>
        <!--Upload Table View Controller-->
        <scene sceneID="gjl-dK-shE">
            <objects>
                <tableViewController id="xhl-5c-eSU" customClass="F4SUploadTableViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fw8-31-qwd">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="261.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="I0y-1s-W2w" customClass="F4SUrlDescriptorTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="355" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0y-1s-W2w" id="09s-lV-UtD">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyLinkURL" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-6g-ehV">
                                            <rect key="frame" x="4" y="4" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6UR-IV-kKF"/>
                                                <constraint firstAttribute="width" secondItem="cXv-6g-ehV" secondAttribute="height" multiplier="1:1" id="hfP-Ty-noA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-jr-o11">
                                            <rect key="frame" x="321" y="-1" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="isf-jr-o11" secondAttribute="height" multiplier="1:1" id="9im-nc-rZ0"/>
                                                <constraint firstAttribute="height" constant="30" id="dOK-9h-D9g"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="cross"/>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="I0y-1s-W2w" eventType="touchUpInside" id="v2B-ol-8bP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Tap to add" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0da-VI-DHj">
                                            <rect key="frame" x="32" y="-1" width="277" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-Ah-JSX">
                                            <rect key="frame" x="32" y="32" width="277" height="2"/>
                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="UZQ-ET-KUZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0da-VI-DHj" firstAttribute="leading" secondItem="cXv-6g-ehV" secondAttribute="trailing" constant="8" id="8Ts-Ao-ljp"/>
                                        <constraint firstItem="isf-jr-o11" firstAttribute="leading" secondItem="0da-VI-DHj" secondAttribute="trailing" constant="12" id="ChR-ku-ev4"/>
                                        <constraint firstItem="cXv-6g-ehV" firstAttribute="top" secondItem="09s-lV-UtD" secondAttribute="top" constant="4" id="HqH-dE-CDF"/>
                                        <constraint firstItem="0da-VI-DHj" firstAttribute="top" secondItem="isf-jr-o11" secondAttribute="top" id="R2B-Lw-eKx"/>
                                        <constraint firstItem="xNE-Ah-JSX" firstAttribute="top" secondItem="0da-VI-DHj" secondAttribute="bottom" constant="2" id="THV-H8-moh"/>
                                        <constraint firstItem="isf-jr-o11" firstAttribute="centerY" secondItem="cXv-6g-ehV" secondAttribute="centerY" id="Usu-Za-3fu"/>
                                        <constraint firstItem="xNE-Ah-JSX" firstAttribute="leading" secondItem="0da-VI-DHj" secondAttribute="leading" id="YAt-VN-5kS"/>
                                        <constraint firstItem="xNE-Ah-JSX" firstAttribute="trailing" secondItem="0da-VI-DHj" secondAttribute="trailing" id="b4w-PA-fdR"/>
                                        <constraint firstAttribute="trailing" secondItem="isf-jr-o11" secondAttribute="trailing" constant="4" id="nZa-uq-a6Y"/>
                                        <constraint firstAttribute="bottom" secondItem="xNE-Ah-JSX" secondAttribute="bottom" constant="30" id="pzI-ar-aDm"/>
                                        <constraint firstItem="cXv-6g-ehV" firstAttribute="leading" secondItem="09s-lV-UtD" secondAttribute="leading" constant="4" id="w4n-VW-0wH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="isf-jr-o11" id="j3S-Mh-FtO"/>
                                    <outlet property="label" destination="0da-VI-DHj" id="gtm-7c-Z0Q"/>
                                    <outlet property="leftImage" destination="cXv-6g-ehV" id="tIq-wR-tXl"/>
                                    <outlet property="underliningView" destination="xNE-Ah-JSX" id="qLy-Uh-PmL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhl-5c-eSU" id="3Lu-ZK-VNe"/>
                            <outlet property="delegate" destination="xhl-5c-eSU" id="GQR-f7-HZw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nG-jy-ufJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="20" height="20"/>
        <image name="greenCircleURL" width="82" height="82"/>
        <image name="greyLinkURL" width="15" height="15"/>
    </resources>
</document>
