<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="F4SForceAppUpdateViewController" customModule="f4s_workexperience" customModuleProvider="target">
            <connections>
                <outlet property="updateButton" destination="HbZ-uF-viL" id="e4q-Q8-NCI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-wr-Kzw">
                    <rect key="frame" x="137.5" y="20" width="100" height="205"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9wR-WO-5wC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-6q-sha">
                    <rect key="frame" x="20" y="265" width="335" height="162.5"/>
                    <string key="text">This version of Workfinder is out of date and can no longer be used



A newer version is available

 Please update!  </string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dac-9V-cJY">
                    <rect key="frame" x="20" y="567" width="335" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-uF-viL">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dVB-mh-Mq8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Update from the App Store...">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="gotoAppStoreButtonPressed:" destination="-1" eventType="touchUpInside" id="EbQ-Iy-gQb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.32549019610000002" green="0.64313725489999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="drt-6q-sha" firstAttribute="top" secondItem="G4F-wr-Kzw" secondAttribute="bottom" constant="40" id="5Fc-Hq-ew2"/>
                <constraint firstItem="drt-6q-sha" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8cg-hn-uTZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dac-9V-cJY" secondAttribute="bottom" constant="40" id="Ihq-Vl-kPX"/>
                <constraint firstItem="G4F-wr-Kzw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LAq-lb-3uS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="drt-6q-sha" secondAttribute="trailing" constant="20" id="UMs-PB-xZy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HbZ-uF-viL" secondAttribute="bottom" constant="40" id="W0N-Iv-PPc"/>
                <constraint firstItem="dac-9V-cJY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WpD-Dy-AEn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dac-9V-cJY" secondAttribute="trailing" constant="20" id="icG-2c-KtR"/>
                <constraint firstItem="dac-9V-cJY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="drt-6q-sha" secondAttribute="bottom" constant="20" id="ugU-OI-B8n"/>
                <constraint firstItem="G4F-wr-Kzw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vlH-jw-jcx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-69" y="-78"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="169" height="205"/>
    </resources>
</document>
