<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgk-U0-BKy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Environment View Controller-->
        <scene sceneID="JHe-bm-2ZT">
            <objects>
                <viewController id="jgk-U0-BKy" customClass="SelectEnvironmentViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vee-gW-Eqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-dk-3Cc">
                                <rect key="frame" x="12" y="40" width="390" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test version of iOS Workfinder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-ci-QiQ">
                                        <rect key="frame" x="26.666666666666657" y="0.0" width="336.66666666666674" height="81.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-iA-ug0">
                                        <rect key="frame" x="0.0" y="103.66666666666666" width="390" height="82.333333333333343"/>
                                        <string key="text">You can either connect to the staging environment or specify an environment yourself (provided that it uses the https protocol). You will be offered this choice every time you perform a clean install</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hq3-iA-ug0" firstAttribute="top" secondItem="m4z-ci-QiQ" secondAttribute="bottom" constant="21.999999999999972" id="h6X-o4-h0f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-GB-das">
                                <rect key="frame" x="20" y="296" width="341.33333333333331" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-we-aV5">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myg-vG-mNf">
                                                <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.45" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-Vq-NQ1">
                                                <rect key="frame" x="0.0" y="44" width="173.66666666666666" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3T0-GJ-WeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="ipAddressChanged:" destination="jgk-U0-BKy" eventType="editingChanged" id="E1V-u9-Ahy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="qhW-u0-ewe">
                                        <rect key="frame" x="217.66666666666666" y="0.0" width="123.66666666666666" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-29-XDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="44"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4y-6K-L86">
                                                <rect key="frame" x="0.0" y="44" width="123.66666666666667" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cWb-wD-P3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                <connections>
                                                    <action selector="portChanged:" destination="jgk-U0-BKy" eventType="editingChanged" id="AnF-Pd-VGt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Lk7-eM-qWP"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-59-tn5">
                                <rect key="frame" x="59.666666666666657" y="253" width="295" height="32"/>
                                <segments>
                                    <segment title="Staging"/>
                                    <segment title="Custom environment"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="jgk-U0-BKy" eventType="valueChanged" id="fYB-sL-JxB"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQW-n9-oqg">
                                <rect key="frame" x="107" y="438" width="200" height="44"/>
                                <color key="backgroundColor" red="0.32316727121445638" green="0.58242782360406098" blue="0.37546124994589958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Py-tQ-gKl"/>
                                </constraints>
                                <state key="normal" title="Test Connection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testConnectionTap:" destination="jgk-U0-BKy" eventType="touchUpInside" id="uPJ-YF-fPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xie-df-GtX">
                                <rect key="frame" x="107" y="526" width="200" height="44"/>
                                <color key="backgroundColor" red="0.35168652558842456" green="0.38440731886947688" blue="0.58242782360406098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gUq-jL-6yX"/>
                                    <constraint firstAttribute="width" constant="200" id="uN5-Rc-hz0"/>
                                </constraints>
                                <state key="normal" title="Continue to Workfinder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contineToWorkfinderTap:" destination="jgk-U0-BKy" eventType="touchUpInside" id="s8D-we-fIo"/>
                                    <action selector="testConnectionTap:" destination="jgk-U0-BKy" eventType="touchUpInside" id="Bk4-UN-ggF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TaS-dk-3Cc" firstAttribute="leading" secondItem="LiG-mJ-yyz" secondAttribute="leading" constant="12" id="15I-C3-rM0"/>
                            <constraint firstItem="TaS-dk-3Cc" firstAttribute="centerX" secondItem="vee-gW-Eqz" secondAttribute="centerX" id="8re-jt-84x"/>
                            <constraint firstItem="Qo0-59-tn5" firstAttribute="top" secondItem="Hq3-iA-ug0" secondAttribute="bottom" constant="27.000000000000057" id="9Qw-Ju-hPo"/>
                            <constraint firstItem="TaS-dk-3Cc" firstAttribute="top" secondItem="LiG-mJ-yyz" secondAttribute="top" constant="-4" id="CNi-tx-Bxx"/>
                            <constraint firstItem="uQW-n9-oqg" firstAttribute="top" secondItem="w4y-6K-L86" secondAttribute="bottom" constant="54" id="EvS-LZ-k52"/>
                            <constraint firstItem="xie-df-GtX" firstAttribute="centerX" secondItem="vee-gW-Eqz" secondAttribute="centerX" id="KQy-XD-kAk"/>
                            <constraint firstItem="xie-df-GtX" firstAttribute="top" secondItem="uQW-n9-oqg" secondAttribute="bottom" constant="44" id="M3F-It-y0O"/>
                            <constraint firstItem="uQW-n9-oqg" firstAttribute="centerX" secondItem="vee-gW-Eqz" secondAttribute="centerX" id="NlE-Ht-7op"/>
                            <constraint firstItem="HQw-GB-das" firstAttribute="leading" secondItem="LiG-mJ-yyz" secondAttribute="leading" constant="20" id="Tsw-oU-11T"/>
                            <constraint firstItem="Qo0-59-tn5" firstAttribute="centerX" secondItem="vee-gW-Eqz" secondAttribute="centerX" id="U47-9t-D62"/>
                            <constraint firstItem="HQw-GB-das" firstAttribute="top" secondItem="Qo0-59-tn5" secondAttribute="bottom" constant="12" id="fna-5C-BRR"/>
                            <constraint firstItem="xie-df-GtX" firstAttribute="width" secondItem="uQW-n9-oqg" secondAttribute="width" id="sd2-uc-eGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiG-mJ-yyz"/>
                    </view>
                    <connections>
                        <outlet property="continueToWorkfinderButton" destination="xie-df-GtX" id="e38-6f-Z1i"/>
                        <outlet property="ipAddressTextField" destination="nJZ-Vq-NQ1" id="b7M-N5-PlG"/>
                        <outlet property="portTextField" destination="w4y-6K-L86" id="NYN-mA-kui"/>
                        <outlet property="segmentControl" destination="Qo0-59-tn5" id="I3w-J2-Uru"/>
                        <outlet property="testConnectionButton" destination="uQW-n9-oqg" id="HNe-N1-QCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci5-8c-v2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
