<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Details View Controller-->
        <scene sceneID="Pjw-5O-imX">
            <objects>
                <viewController storyboardIdentifier="CompanyDetailsCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Q6-Bd-LZR" customClass="CompanyDetailsViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVI-sq-QJf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzf-f7-z8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yoz-om-wTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-ty-4y3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-Fv-9DS">
                                        <rect key="frame" x="15" y="15" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="USB-kL-Pde"/>
                                            <constraint firstAttribute="width" constant="44" id="cvU-ff-Gmp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButton:" destination="0Q6-Bd-LZR" eventType="touchUpInside" id="LEc-qr-35J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVo-K5-djM">
                                        <rect key="frame" x="316" y="15" width="44" height="44"/>
                                        <connections>
                                            <action selector="shareButton:" destination="0Q6-Bd-LZR" eventType="touchUpInside" id="7Ls-pC-RZa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-9E-MNk">
                                        <rect key="frame" x="163" y="46" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZQv-b9-3q0"/>
                                            <constraint firstAttribute="height" constant="60" id="gAy-0p-Chd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Pi Foundation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-dB-pG4">
                                        <rect key="frame" x="20" y="136" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dKw-0l-JWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-9I-afE">
                                        <rect key="frame" x="20" y="346" width="335" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-Ws-Uht">
                                        <rect key="frame" x="138.5" y="587" width="216.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ppq-bb-Zm1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="applyButton:" destination="0Q6-Bd-LZR" eventType="touchUpInside" id="0aJ-Il-rb9"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-CI-en7">
                                        <rect key="frame" x="20" y="166" width="335" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="raF-je-ebb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="industryIdentifier" rowHeight="31" id="Jk8-ue-mnk" customClass="IndustryTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="31"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jk8-ue-mnk" id="bX1-Nv-aBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-cZ-Ing">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="QGP-8E-mjP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ri6-cZ-Ing" firstAttribute="centerX" secondItem="bX1-Nv-aBG" secondAttribute="centerX" id="570-mk-kQB"/>
                                                        <constraint firstItem="Ri6-cZ-Ing" firstAttribute="top" secondItem="bX1-Nv-aBG" secondAttribute="top" id="G41-Kq-1DM"/>
                                                        <constraint firstItem="Ri6-cZ-Ing" firstAttribute="width" secondItem="bX1-Nv-aBG" secondAttribute="width" id="TbE-N1-bUt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="industryLabel" destination="Ri6-cZ-Ing" id="dhs-Su-0zV"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ratingIdentifier" rowHeight="44" id="hVd-jZ-hGz" customClass="RatingTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVd-jZ-hGz" id="nq9-Li-beS">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-aF-1K4">
                                                            <rect key="frame" x="110" y="0.0" width="115" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-X0-PDR">
                                                                    <rect key="frame" x="50" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="3XC-K8-KZ6"/>
                                                                        <constraint firstAttribute="width" constant="15" id="gfd-gD-wll"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-T8-Ws5">
                                                                    <rect key="frame" x="25" y="0.0" width="15" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-v5-S9A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-Ij-NXc">
                                                                    <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-yC-ddA">
                                                                    <rect key="frame" x="100" y="0.0" width="15" height="15"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="amJ-yC-ddA" secondAttribute="trailing" id="2tv-7e-IA7"/>
                                                                <constraint firstItem="amJ-yC-ddA" firstAttribute="width" secondItem="ziX-X0-PDR" secondAttribute="width" id="4LY-gn-rY9"/>
                                                                <constraint firstAttribute="height" constant="15" id="5NS-76-MK5"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="centerY" secondItem="ziX-X0-PDR" secondAttribute="centerY" id="6Qc-3F-gik"/>
                                                                <constraint firstItem="iSl-T8-Ws5" firstAttribute="centerY" secondItem="ziX-X0-PDR" secondAttribute="centerY" id="6ta-6Z-7aN"/>
                                                                <constraint firstItem="amJ-yC-ddA" firstAttribute="centerY" secondItem="ziX-X0-PDR" secondAttribute="centerY" id="DCw-vG-f2N"/>
                                                                <constraint firstItem="iSl-T8-Ws5" firstAttribute="width" secondItem="ziX-X0-PDR" secondAttribute="width" id="Hp3-cv-Ws0"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="leading" secondItem="bhq-aF-1K4" secondAttribute="leading" id="KGi-Yq-B15"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="leading" secondItem="ziX-X0-PDR" secondAttribute="trailing" constant="10" id="NRA-yp-wGl"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="height" secondItem="ziX-X0-PDR" secondAttribute="height" id="PE8-eV-PVD"/>
                                                                <constraint firstItem="ziX-X0-PDR" firstAttribute="centerY" secondItem="bhq-aF-1K4" secondAttribute="centerY" id="Y3R-Ak-0y1"/>
                                                                <constraint firstItem="ziX-X0-PDR" firstAttribute="centerX" secondItem="bhq-aF-1K4" secondAttribute="centerX" id="boN-vn-Ted"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="width" secondItem="ziX-X0-PDR" secondAttribute="width" id="dcL-JN-WgH"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="trailing" secondItem="amJ-yC-ddA" secondAttribute="leading" constant="-10" id="lpT-st-YQa"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="width" secondItem="ziX-X0-PDR" secondAttribute="width" id="moI-po-bUH"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="height" secondItem="ziX-X0-PDR" secondAttribute="height" id="o1o-8P-jQU"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="centerY" secondItem="ziX-X0-PDR" secondAttribute="centerY" id="rah-ye-ai1"/>
                                                                <constraint firstItem="iSl-T8-Ws5" firstAttribute="height" secondItem="ziX-X0-PDR" secondAttribute="height" id="rjz-zx-SWY"/>
                                                                <constraint firstItem="ziX-X0-PDR" firstAttribute="leading" secondItem="iSl-T8-Ws5" secondAttribute="trailing" constant="10" id="vRu-fr-kE7"/>
                                                                <constraint firstItem="amJ-yC-ddA" firstAttribute="height" secondItem="ziX-X0-PDR" secondAttribute="height" id="voQ-Il-YjC"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="trailing" secondItem="iSl-T8-Ws5" secondAttribute="leading" constant="-10" id="yPx-In-Xvi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-uX-efi">
                                                            <rect key="frame" x="235" y="-3" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bhq-aF-1K4" firstAttribute="centerX" secondItem="nq9-Li-beS" secondAttribute="centerX" id="OaS-g3-axl"/>
                                                        <constraint firstItem="bhq-aF-1K4" firstAttribute="top" secondItem="nq9-Li-beS" secondAttribute="top" id="Qz2-86-Ee7"/>
                                                        <constraint firstItem="8tJ-uX-efi" firstAttribute="centerY" secondItem="bhq-aF-1K4" secondAttribute="centerY" id="fc8-bO-zn3"/>
                                                        <constraint firstItem="bhq-aF-1K4" firstAttribute="trailing" secondItem="8tJ-uX-efi" secondAttribute="leading" constant="-10" id="g9m-Ee-8YI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fifthStarImageView" destination="amJ-yC-ddA" id="HWp-j0-DQb"/>
                                                    <outlet property="firstStarImageView" destination="g4R-v5-S9A" id="oU3-k1-LzD"/>
                                                    <outlet property="fourthStarImageView" destination="ahH-Ij-NXc" id="fWF-hK-OO1"/>
                                                    <outlet property="secondStarImageView" destination="iSl-T8-Ws5" id="JYI-S2-gpO"/>
                                                    <outlet property="starsLabel" destination="8tJ-uX-efi" id="QJm-pq-hl2"/>
                                                    <outlet property="thirdStarImageView" destination="ziX-X0-PDR" id="csY-pN-WZS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherIdentifier" rowHeight="70" id="tf0-yd-kHy" customClass="CompanyOtherTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="103" width="335" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tf0-yd-kHy" id="ve7-pn-Nlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x88-Q8-qLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                                                            <color key="backgroundColor" red="0.7415320889" green="0.74179425340000005" blue="0.74001153519999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="FVE-JW-klT"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-UD-4LR">
                                                            <rect key="frame" x="0.0" y="1" width="335" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eVA-vK-NkI">
                                                                <size key="itemSize" width="100" height="70"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="companyCollectionIdentifier" id="rA6-pt-HHY" customClass="CompanyCollectionViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-Li-JuD">
                                                                                <rect key="frame" x="0.0" y="7" width="100" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="pEI-8S-JXo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-gg-Mhf">
                                                                                <rect key="frame" x="0.0" y="40" width="100" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="F3K-8b-ejx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="VUx-Li-JuD" firstAttribute="width" secondItem="rA6-pt-HHY" secondAttribute="width" id="1Dc-AG-7Xb"/>
                                                                        <constraint firstItem="mbi-gg-Mhf" firstAttribute="centerX" secondItem="rA6-pt-HHY" secondAttribute="centerX" id="Od8-2c-rXk"/>
                                                                        <constraint firstItem="VUx-Li-JuD" firstAttribute="centerX" secondItem="rA6-pt-HHY" secondAttribute="centerX" id="VVz-F4-kxx"/>
                                                                        <constraint firstItem="mbi-gg-Mhf" firstAttribute="top" secondItem="VUx-Li-JuD" secondAttribute="bottom" constant="-7" id="dpS-an-zlh"/>
                                                                        <constraint firstItem="mbi-gg-Mhf" firstAttribute="width" secondItem="VUx-Li-JuD" secondAttribute="width" id="fU1-Kg-Pea"/>
                                                                        <constraint firstItem="VUx-Li-JuD" firstAttribute="top" secondItem="rA6-pt-HHY" secondAttribute="top" constant="7" id="mJN-42-Q93"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="100" height="70"/>
                                                                    <connections>
                                                                        <outlet property="numberLabel" destination="VUx-Li-JuD" id="2wa-qm-iyi"/>
                                                                        <outlet property="textLabel" destination="mbi-gg-Mhf" id="uBk-xN-uNe"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-w1-9Ni">
                                                            <rect key="frame" x="0.0" y="60" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sQx-8A-edz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e1V-UD-4LR" firstAttribute="width" secondItem="ve7-pn-Nlb" secondAttribute="width" id="2R4-7g-Py5"/>
                                                        <constraint firstItem="x88-Q8-qLJ" firstAttribute="top" secondItem="ve7-pn-Nlb" secondAttribute="top" id="6bK-MB-Gqd"/>
                                                        <constraint firstItem="x88-Q8-qLJ" firstAttribute="centerX" secondItem="ve7-pn-Nlb" secondAttribute="centerX" id="7fh-Rx-Ul8"/>
                                                        <constraint firstItem="SSA-w1-9Ni" firstAttribute="width" secondItem="ve7-pn-Nlb" secondAttribute="width" id="ZbL-9R-L7j"/>
                                                        <constraint firstItem="e1V-UD-4LR" firstAttribute="top" secondItem="x88-Q8-qLJ" secondAttribute="bottom" id="cP2-Ct-QdI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SSA-w1-9Ni" secondAttribute="bottom" id="cn6-81-Isx"/>
                                                        <constraint firstItem="SSA-w1-9Ni" firstAttribute="centerX" secondItem="ve7-pn-Nlb" secondAttribute="centerX" id="g85-fg-ay2"/>
                                                        <constraint firstItem="e1V-UD-4LR" firstAttribute="centerX" secondItem="ve7-pn-Nlb" secondAttribute="centerX" id="oMY-pU-pcp"/>
                                                        <constraint firstItem="SSA-w1-9Ni" firstAttribute="bottom" secondItem="e1V-UD-4LR" secondAttribute="bottom" id="wJd-7X-LVY"/>
                                                        <constraint firstItem="x88-Q8-qLJ" firstAttribute="width" secondItem="ve7-pn-Nlb" secondAttribute="width" id="zLf-M0-ShQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="customCollectionView" destination="e1V-UD-4LR" id="IKj-vE-yEe"/>
                                                    <outlet property="firstLineView" destination="x88-Q8-qLJ" id="bX9-5O-cZM"/>
                                                    <outlet property="secondLineView" destination="SSA-w1-9Ni" id="xEA-dm-DpJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-48-lLW">
                                        <rect key="frame" x="20" y="527" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pUT-93-xhv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="seeAccountsButton:" destination="0Q6-Bd-LZR" eventType="touchUpInside" id="kVV-UZ-FCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-CV-tRe">
                                        <rect key="frame" x="20" y="587" width="108.5" height="60"/>
                                        <state key="normal" image="unshortlist"/>
                                        <connections>
                                            <action selector="shortlistButtonTouched:" destination="0Q6-Bd-LZR" eventType="touchUpInside" id="Fy8-hR-LMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BEY-Ws-Uht" firstAttribute="leading" secondItem="Ayf-CV-tRe" secondAttribute="trailing" constant="10" id="0VE-tx-bjf"/>
                                    <constraint firstItem="Ayf-CV-tRe" firstAttribute="height" secondItem="BEY-Ws-Uht" secondAttribute="height" id="0ih-uR-Slm"/>
                                    <constraint firstItem="TR1-9I-afE" firstAttribute="top" secondItem="UTb-CI-en7" secondAttribute="bottom" id="1UM-Ej-g0B"/>
                                    <constraint firstItem="UTb-CI-en7" firstAttribute="top" secondItem="gbG-dB-pG4" secondAttribute="bottom" constant="10" id="459-aa-eWr"/>
                                    <constraint firstAttribute="bottom" secondItem="BEY-Ws-Uht" secondAttribute="bottom" constant="20" id="6Xn-ZG-XlG"/>
                                    <constraint firstAttribute="trailing" secondItem="gbG-dB-pG4" secondAttribute="trailing" constant="20" id="7sj-il-g3a"/>
                                    <constraint firstItem="5eL-48-lLW" firstAttribute="trailing" secondItem="BEY-Ws-Uht" secondAttribute="trailing" id="B5B-AZ-3jd"/>
                                    <constraint firstItem="BEY-Ws-Uht" firstAttribute="width" secondItem="Ayf-CV-tRe" secondAttribute="width" multiplier="2:1" id="EPo-ep-wH6"/>
                                    <constraint firstItem="UTb-CI-en7" firstAttribute="centerX" secondItem="iCq-ty-4y3" secondAttribute="centerX" id="GMd-4z-DAu"/>
                                    <constraint firstItem="Ayf-CV-tRe" firstAttribute="centerY" secondItem="BEY-Ws-Uht" secondAttribute="centerY" id="IuF-56-UXD"/>
                                    <constraint firstAttribute="trailing" secondItem="AVo-K5-djM" secondAttribute="trailing" constant="15" id="MNk-wl-Bhk"/>
                                    <constraint firstItem="TR1-9I-afE" firstAttribute="centerX" secondItem="iCq-ty-4y3" secondAttribute="centerX" id="P1W-ws-7dY"/>
                                    <constraint firstItem="gbG-dB-pG4" firstAttribute="top" secondItem="DAT-9E-MNk" secondAttribute="bottom" constant="30" id="RDl-Pu-Dxs"/>
                                    <constraint firstItem="5eL-48-lLW" firstAttribute="width" secondItem="TR1-9I-afE" secondAttribute="width" id="Rg8-7O-hZX"/>
                                    <constraint firstItem="DAT-9E-MNk" firstAttribute="centerX" secondItem="iCq-ty-4y3" secondAttribute="centerX" id="SRc-xC-Jm9"/>
                                    <constraint firstItem="5eL-48-lLW" firstAttribute="leading" secondItem="iCq-ty-4y3" secondAttribute="leading" constant="20" id="Yzu-W1-obK"/>
                                    <constraint firstItem="TR1-9I-afE" firstAttribute="width" secondItem="gbG-dB-pG4" secondAttribute="width" id="Z0U-aB-t6W"/>
                                    <constraint firstItem="5eL-48-lLW" firstAttribute="top" secondItem="TR1-9I-afE" secondAttribute="bottom" constant="20" id="cIz-w6-gzv"/>
                                    <constraint firstItem="gbG-dB-pG4" firstAttribute="centerX" secondItem="iCq-ty-4y3" secondAttribute="centerX" id="eIN-gF-9fK"/>
                                    <constraint firstItem="AVo-K5-djM" firstAttribute="centerY" secondItem="Ymj-Fv-9DS" secondAttribute="centerY" id="fmm-Tw-mst"/>
                                    <constraint firstItem="Ymj-Fv-9DS" firstAttribute="leading" secondItem="iCq-ty-4y3" secondAttribute="leading" constant="15" id="ifl-ir-6mC"/>
                                    <constraint firstItem="DAT-9E-MNk" firstAttribute="top" secondItem="iCq-ty-4y3" secondAttribute="top" constant="46" id="jTw-EU-31N"/>
                                    <constraint firstItem="gbG-dB-pG4" firstAttribute="leading" secondItem="iCq-ty-4y3" secondAttribute="leading" constant="20" id="k9b-xr-TBU"/>
                                    <constraint firstItem="Ayf-CV-tRe" firstAttribute="leading" secondItem="5eL-48-lLW" secondAttribute="leading" id="kl8-3e-Dhy"/>
                                    <constraint firstItem="AVo-K5-djM" firstAttribute="height" secondItem="Ymj-Fv-9DS" secondAttribute="height" id="npB-7m-5us"/>
                                    <constraint firstItem="Ymj-Fv-9DS" firstAttribute="top" secondItem="iCq-ty-4y3" secondAttribute="top" constant="15" id="qcs-QT-wNn"/>
                                    <constraint firstItem="UTb-CI-en7" firstAttribute="leading" secondItem="iCq-ty-4y3" secondAttribute="leading" constant="20" id="u49-9c-brh"/>
                                    <constraint firstItem="AVo-K5-djM" firstAttribute="width" secondItem="Ymj-Fv-9DS" secondAttribute="width" id="woe-Ui-ahn"/>
                                    <constraint firstItem="BEY-Ws-Uht" firstAttribute="top" secondItem="5eL-48-lLW" secondAttribute="bottom" constant="20" id="zrO-0G-G5H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iCq-ty-4y3" secondAttribute="trailing" id="HnW-GO-1Mc"/>
                            <constraint firstItem="Vzf-f7-z8K" firstAttribute="top" secondItem="iCq-ty-4y3" secondAttribute="bottom" id="YO8-NJ-DUo"/>
                            <constraint firstItem="iCq-ty-4y3" firstAttribute="top" secondItem="GVI-sq-QJf" secondAttribute="bottom" constant="-20" id="cUg-as-usG"/>
                            <constraint firstItem="iCq-ty-4y3" firstAttribute="leading" secondItem="Yoz-om-wTk" secondAttribute="leading" id="ooi-pf-fj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="BEY-Ws-Uht" id="Pkl-zw-ZqC"/>
                        <outlet property="closeButton" destination="Ymj-Fv-9DS" id="tUz-IX-If3"/>
                        <outlet property="companyDetailsView" destination="iCq-ty-4y3" id="5UU-1l-UQx"/>
                        <outlet property="firmDescriptionTextView" destination="TR1-9I-afE" id="G2G-l0-Wdw"/>
                        <outlet property="firmLogoImage" destination="DAT-9E-MNk" id="Ycx-iE-bVq"/>
                        <outlet property="firmNameLabel" destination="gbG-dB-pG4" id="v0D-1m-LUE"/>
                        <outlet property="seeAcountsButton" destination="5eL-48-lLW" id="DyB-T7-RWx"/>
                        <outlet property="shareButton" destination="AVo-K5-djM" id="Dg3-Pa-EHO"/>
                        <outlet property="shortlistButton" destination="Ayf-CV-tRe" id="aX9-hw-iJP"/>
                        <outlet property="tableView" destination="UTb-CI-en7" id="g38-lQ-x2K"/>
                        <outlet property="tableViewHeight" destination="raF-je-ebb" id="h3c-ej-LDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idW-V1-D1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultLogo" width="60" height="60"/>
        <image name="UnfilledStar" width="15" height="15"/>
        <image name="unshortlist" width="32" height="28"/>
    </resources>
</document>
