<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uNs-pa-HII">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Info-->
        <scene sceneID="Pjw-5O-imX">
            <objects>
                <viewController storyboardIdentifier="CompanyDetailsCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Q6-Bd-LZR" customClass="CompanyDetailsViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVI-sq-QJf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzf-f7-z8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yoz-om-wTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-ty-4y3">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-9E-MNk">
                                        <rect key="frame" x="163" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZQv-b9-3q0"/>
                                            <constraint firstAttribute="height" constant="60" id="gAy-0p-Chd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Pi Foundation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-dB-pG4">
                                        <rect key="frame" x="20" y="72" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dKw-0l-JWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-CI-en7">
                                        <rect key="frame" x="20" y="102" width="335" height="946"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="industryCell" rowHeight="31" id="Jk8-ue-mnk" customClass="IndustryTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="31"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jk8-ue-mnk" id="bX1-Nv-aBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-cZ-Ing">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="QGP-8E-mjP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ri6-cZ-Ing" firstAttribute="centerX" secondItem="bX1-Nv-aBG" secondAttribute="centerX" id="570-mk-kQB"/>
                                                        <constraint firstItem="Ri6-cZ-Ing" firstAttribute="top" secondItem="bX1-Nv-aBG" secondAttribute="top" id="G41-Kq-1DM"/>
                                                        <constraint firstItem="Ri6-cZ-Ing" firstAttribute="width" secondItem="bX1-Nv-aBG" secondAttribute="width" id="TbE-N1-bUt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="industryLabel" destination="Ri6-cZ-Ing" id="dhs-Su-0zV"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ratingCell" rowHeight="44" id="hVd-jZ-hGz" customClass="RatingTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVd-jZ-hGz" id="nq9-Li-beS">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-aF-1K4">
                                                            <rect key="frame" x="110" y="0.0" width="115" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-X0-PDR">
                                                                    <rect key="frame" x="50" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="3XC-K8-KZ6"/>
                                                                        <constraint firstAttribute="width" constant="15" id="gfd-gD-wll"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-T8-Ws5">
                                                                    <rect key="frame" x="25" y="0.0" width="15" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-v5-S9A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-Ij-NXc">
                                                                    <rect key="frame" x="75" y="0.0" width="15" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnfilledStar" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-yC-ddA">
                                                                    <rect key="frame" x="100" y="0.0" width="15" height="15"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="amJ-yC-ddA" secondAttribute="trailing" id="2tv-7e-IA7"/>
                                                                <constraint firstItem="amJ-yC-ddA" firstAttribute="width" secondItem="ziX-X0-PDR" secondAttribute="width" id="4LY-gn-rY9"/>
                                                                <constraint firstAttribute="height" constant="15" id="5NS-76-MK5"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="centerY" secondItem="ziX-X0-PDR" secondAttribute="centerY" id="6Qc-3F-gik"/>
                                                                <constraint firstItem="iSl-T8-Ws5" firstAttribute="centerY" secondItem="ziX-X0-PDR" secondAttribute="centerY" id="6ta-6Z-7aN"/>
                                                                <constraint firstItem="amJ-yC-ddA" firstAttribute="centerY" secondItem="ziX-X0-PDR" secondAttribute="centerY" id="DCw-vG-f2N"/>
                                                                <constraint firstItem="iSl-T8-Ws5" firstAttribute="width" secondItem="ziX-X0-PDR" secondAttribute="width" id="Hp3-cv-Ws0"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="leading" secondItem="bhq-aF-1K4" secondAttribute="leading" id="KGi-Yq-B15"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="leading" secondItem="ziX-X0-PDR" secondAttribute="trailing" constant="10" id="NRA-yp-wGl"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="height" secondItem="ziX-X0-PDR" secondAttribute="height" id="PE8-eV-PVD"/>
                                                                <constraint firstItem="ziX-X0-PDR" firstAttribute="centerY" secondItem="bhq-aF-1K4" secondAttribute="centerY" id="Y3R-Ak-0y1"/>
                                                                <constraint firstItem="ziX-X0-PDR" firstAttribute="centerX" secondItem="bhq-aF-1K4" secondAttribute="centerX" id="boN-vn-Ted"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="width" secondItem="ziX-X0-PDR" secondAttribute="width" id="dcL-JN-WgH"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="trailing" secondItem="amJ-yC-ddA" secondAttribute="leading" constant="-10" id="lpT-st-YQa"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="width" secondItem="ziX-X0-PDR" secondAttribute="width" id="moI-po-bUH"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="height" secondItem="ziX-X0-PDR" secondAttribute="height" id="o1o-8P-jQU"/>
                                                                <constraint firstItem="ahH-Ij-NXc" firstAttribute="centerY" secondItem="ziX-X0-PDR" secondAttribute="centerY" id="rah-ye-ai1"/>
                                                                <constraint firstItem="iSl-T8-Ws5" firstAttribute="height" secondItem="ziX-X0-PDR" secondAttribute="height" id="rjz-zx-SWY"/>
                                                                <constraint firstItem="ziX-X0-PDR" firstAttribute="leading" secondItem="iSl-T8-Ws5" secondAttribute="trailing" constant="10" id="vRu-fr-kE7"/>
                                                                <constraint firstItem="amJ-yC-ddA" firstAttribute="height" secondItem="ziX-X0-PDR" secondAttribute="height" id="voQ-Il-YjC"/>
                                                                <constraint firstItem="g4R-v5-S9A" firstAttribute="trailing" secondItem="iSl-T8-Ws5" secondAttribute="leading" constant="-10" id="yPx-In-Xvi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-uX-efi">
                                                            <rect key="frame" x="236" y="-3" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8tJ-uX-efi" secondAttribute="trailing" priority="999" constant="8" id="1hM-Ip-TRA"/>
                                                        <constraint firstItem="bhq-aF-1K4" firstAttribute="centerX" secondItem="nq9-Li-beS" secondAttribute="centerX" id="OaS-g3-axl"/>
                                                        <constraint firstItem="bhq-aF-1K4" firstAttribute="top" secondItem="nq9-Li-beS" secondAttribute="top" id="Qz2-86-Ee7"/>
                                                        <constraint firstItem="8tJ-uX-efi" firstAttribute="centerY" secondItem="bhq-aF-1K4" secondAttribute="centerY" id="fc8-bO-zn3"/>
                                                        <constraint firstItem="8tJ-uX-efi" firstAttribute="leading" secondItem="amJ-yC-ddA" secondAttribute="trailing" constant="11" id="uQg-3g-qpv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fifthStarImageView" destination="amJ-yC-ddA" id="HWp-j0-DQb"/>
                                                    <outlet property="firstStarImageView" destination="g4R-v5-S9A" id="oU3-k1-LzD"/>
                                                    <outlet property="fourthStarImageView" destination="ahH-Ij-NXc" id="fWF-hK-OO1"/>
                                                    <outlet property="secondStarImageView" destination="iSl-T8-Ws5" id="JYI-S2-gpO"/>
                                                    <outlet property="starsLabel" destination="8tJ-uX-efi" id="QJm-pq-hl2"/>
                                                    <outlet property="thirdStarImageView" destination="ziX-X0-PDR" id="csY-pN-WZS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherCell" rowHeight="70" id="tf0-yd-kHy" customClass="CompanyOtherTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="103" width="335" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tf0-yd-kHy" id="ve7-pn-Nlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x88-Q8-qLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                                                            <color key="backgroundColor" red="0.7415320889" green="0.74179425340000005" blue="0.74001153519999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="FVE-JW-klT"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-UD-4LR">
                                                            <rect key="frame" x="0.0" y="1" width="335" height="58"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eVA-vK-NkI">
                                                                <size key="itemSize" width="100" height="70"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="companyCollectionIdentifier" id="rA6-pt-HHY" customClass="CompanyCollectionViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-Li-JuD">
                                                                                <rect key="frame" x="0.0" y="7" width="100" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="pEI-8S-JXo"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbi-gg-Mhf">
                                                                                <rect key="frame" x="0.0" y="40" width="100" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="F3K-8b-ejx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="VUx-Li-JuD" firstAttribute="width" secondItem="rA6-pt-HHY" secondAttribute="width" id="1Dc-AG-7Xb"/>
                                                                        <constraint firstItem="mbi-gg-Mhf" firstAttribute="centerX" secondItem="rA6-pt-HHY" secondAttribute="centerX" id="Od8-2c-rXk"/>
                                                                        <constraint firstItem="VUx-Li-JuD" firstAttribute="centerX" secondItem="rA6-pt-HHY" secondAttribute="centerX" id="VVz-F4-kxx"/>
                                                                        <constraint firstItem="mbi-gg-Mhf" firstAttribute="top" secondItem="VUx-Li-JuD" secondAttribute="bottom" constant="-7" id="dpS-an-zlh"/>
                                                                        <constraint firstItem="mbi-gg-Mhf" firstAttribute="width" secondItem="VUx-Li-JuD" secondAttribute="width" id="fU1-Kg-Pea"/>
                                                                        <constraint firstItem="VUx-Li-JuD" firstAttribute="top" secondItem="rA6-pt-HHY" secondAttribute="top" constant="7" id="mJN-42-Q93"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="100" height="70"/>
                                                                    <connections>
                                                                        <outlet property="numberLabel" destination="VUx-Li-JuD" id="2wa-qm-iyi"/>
                                                                        <outlet property="textLabel" destination="mbi-gg-Mhf" id="uBk-xN-uNe"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-w1-9Ni">
                                                            <rect key="frame" x="0.0" y="58" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="sQx-8A-edz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e1V-UD-4LR" firstAttribute="width" secondItem="ve7-pn-Nlb" secondAttribute="width" id="2R4-7g-Py5"/>
                                                        <constraint firstItem="x88-Q8-qLJ" firstAttribute="top" secondItem="ve7-pn-Nlb" secondAttribute="top" id="6bK-MB-Gqd"/>
                                                        <constraint firstItem="x88-Q8-qLJ" firstAttribute="centerX" secondItem="ve7-pn-Nlb" secondAttribute="centerX" id="7fh-Rx-Ul8"/>
                                                        <constraint firstItem="SSA-w1-9Ni" firstAttribute="width" secondItem="ve7-pn-Nlb" secondAttribute="width" id="ZbL-9R-L7j"/>
                                                        <constraint firstItem="e1V-UD-4LR" firstAttribute="top" secondItem="x88-Q8-qLJ" secondAttribute="bottom" id="cP2-Ct-QdI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="SSA-w1-9Ni" secondAttribute="bottom" id="cn6-81-Isx"/>
                                                        <constraint firstItem="SSA-w1-9Ni" firstAttribute="centerX" secondItem="ve7-pn-Nlb" secondAttribute="centerX" id="g85-fg-ay2"/>
                                                        <constraint firstItem="e1V-UD-4LR" firstAttribute="centerX" secondItem="ve7-pn-Nlb" secondAttribute="centerX" id="oMY-pU-pcp"/>
                                                        <constraint firstItem="SSA-w1-9Ni" firstAttribute="bottom" secondItem="e1V-UD-4LR" secondAttribute="bottom" id="wJd-7X-LVY"/>
                                                        <constraint firstItem="x88-Q8-qLJ" firstAttribute="width" secondItem="ve7-pn-Nlb" secondAttribute="width" id="zLf-M0-ShQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="customCollectionView" destination="e1V-UD-4LR" id="IKj-vE-yEe"/>
                                                    <outlet property="firstLineView" destination="x88-Q8-qLJ" id="bX9-5O-cZM"/>
                                                    <outlet property="secondLineView" destination="SSA-w1-9Ni" id="xEA-dm-DpJ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" id="QyC-Ih-DmP" customClass="F4SSeePeopleAndAccountsTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="173" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyC-Ih-DmP" id="ze7-TB-7HG">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-AQ-jrG">
                                                            <rect key="frame" x="4" y="4" width="327" height="35.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-VT-QzL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="35.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="ui-linkedin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-g1-MnU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="wLO-g1-MnU" secondAttribute="height" multiplier="1:1" id="7lA-Vr-m43"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-1A-GIN">
                                                                            <rect key="frame" x="35.5" y="0.0" width="118" height="35.5"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                            <state key="normal" title="see who you know"/>
                                                                            <connections>
                                                                                <action selector="leftButtonTapped:" destination="QyC-Ih-DmP" eventType="touchUpInside" id="oj2-25-A6l"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-Wd-JFH">
                                                                    <rect key="frame" x="173.5" y="0.0" width="153.5" height="35.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui-duedil-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-Ib-STk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="pbi-Ib-STk" secondAttribute="height" multiplier="1:1" id="b0v-gn-tih"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-CR-biW">
                                                                            <rect key="frame" x="35.5" y="0.0" width="118" height="35.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <state key="normal" title="see accounts"/>
                                                                            <connections>
                                                                                <action selector="rightButtonTapped:" destination="QyC-Ih-DmP" eventType="touchUpInside" id="AxU-Oe-nnJ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s6e-AQ-jrG" firstAttribute="top" secondItem="ze7-TB-7HG" secondAttribute="top" constant="4" id="HvE-0K-chI"/>
                                                        <constraint firstItem="s6e-AQ-jrG" firstAttribute="leading" secondItem="ze7-TB-7HG" secondAttribute="leading" constant="4" id="jPT-1m-KQV"/>
                                                        <constraint firstAttribute="trailing" secondItem="s6e-AQ-jrG" secondAttribute="trailing" constant="4" id="ldY-iw-97k"/>
                                                        <constraint firstAttribute="bottom" secondItem="s6e-AQ-jrG" secondAttribute="bottom" constant="4" id="qxI-cN-8ch"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="leftButton" destination="5ll-1A-GIN" id="9YI-Ay-Ywd"/>
                                                    <outlet property="leftImageView" destination="wLO-g1-MnU" id="fmS-ez-ZZV"/>
                                                    <outlet property="rightButton" destination="qFn-CR-biW" id="F6l-W4-YT1"/>
                                                    <outlet property="rightImageView" destination="pbi-Ib-STk" id="WQo-Ai-4RN"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyInfoCell" textLabel="Yzl-Uo-IJa" rowHeight="176" style="IBUITableViewCellStyleDefault" id="npn-lE-xbb">
                                                <rect key="frame" x="0.0" y="217" width="335" height="176"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npn-lE-xbb" id="AVv-pT-mZT">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="175.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzl-Uo-IJa">
                                                            <rect key="frame" x="15" y="0.0" width="305" height="175.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="documentsCell" id="fuZ-dP-U3L" customClass="CompanyDocumentTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="393" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuZ-dP-U3L" id="EsU-UM-cDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-s9-lld">
                                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Caq-cg-ydr"/>
                                                                <constraint firstAttribute="width" secondItem="ijU-s9-lld" secondAttribute="height" multiplier="1:1" id="mXs-Lv-sLS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-jp-vgP">
                                                            <rect key="frame" x="64" y="10" width="228" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-pv-NZE">
                                                            <rect key="frame" x="141" y="11" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ijU-s9-lld" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EsU-UM-cDs" secondAttribute="leading" constant="4" id="Chr-Pc-rzB"/>
                                                        <constraint firstItem="Wjy-pv-NZE" firstAttribute="centerX" secondItem="EsU-UM-cDs" secondAttribute="centerX" id="G5Q-U8-RIt"/>
                                                        <constraint firstItem="PyC-jp-vgP" firstAttribute="top" secondItem="EsU-UM-cDs" secondAttribute="top" constant="10" id="Kl2-e9-dCW"/>
                                                        <constraint firstItem="PyC-jp-vgP" firstAttribute="leading" secondItem="ijU-s9-lld" secondAttribute="trailing" constant="20" id="L4C-Aw-0bp"/>
                                                        <constraint firstItem="PyC-jp-vgP" firstAttribute="centerY" secondItem="EsU-UM-cDs" secondAttribute="centerY" id="OL1-p4-xn3"/>
                                                        <constraint firstItem="ijU-s9-lld" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EsU-UM-cDs" secondAttribute="top" constant="4" id="Tfk-ZY-chU"/>
                                                        <constraint firstItem="Wjy-pv-NZE" firstAttribute="centerY" secondItem="EsU-UM-cDs" secondAttribute="centerY" id="Y6a-7Y-kMb"/>
                                                        <constraint firstItem="ijU-s9-lld" firstAttribute="leading" secondItem="EsU-UM-cDs" secondAttribute="leading" priority="750" constant="20" id="eM8-lU-DkZ"/>
                                                        <constraint firstItem="ijU-s9-lld" firstAttribute="centerY" secondItem="EsU-UM-cDs" secondAttribute="centerY" id="lKW-NI-Ra1"/>
                                                        <constraint firstAttribute="trailing" secondItem="PyC-jp-vgP" secondAttribute="trailing" constant="10" id="tB5-s6-wyp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="documentName" destination="PyC-jp-vgP" id="tq2-Ml-73P"/>
                                                    <outlet property="icon" destination="ijU-s9-lld" id="tnw-gb-HGc"/>
                                                    <outlet property="spinner" destination="Wjy-pv-NZE" id="qHS-jn-TEX"/>
                                                    <segue destination="tck-Xb-zcn" kind="show" id="Gmd-8v-na9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aes-Oq-0hB">
                                        <rect key="frame" x="20" y="1056" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-CV-tRe">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="60"/>
                                                <state key="normal" image="unshortlist"/>
                                                <connections>
                                                    <action selector="shortlistButtonTouched:" destination="0Q6-Bd-LZR" eventType="touchUpInside" id="Fy8-hR-LMh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-Ws-Uht">
                                                <rect key="frame" x="88.5" y="0.0" width="246.5" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ppq-bb-Zm1"/>
                                                </constraints>
                                                <state key="normal" title="Apply button">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyButton:" destination="0Q6-Bd-LZR" eventType="touchUpInside" id="0aJ-Il-rb9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ayf-CV-tRe" firstAttribute="height" secondItem="BEY-Ws-Uht" secondAttribute="height" id="Sg9-uV-z8P"/>
                                        </constraints>
                                    </stackView>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-nA-A6m">
                                        <rect key="frame" x="20" y="0.0" width="100" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" placeholder="YES" id="hVj-BG-Rbe"/>
                                            <constraint firstAttribute="height" constant="76" id="ry8-qb-Yfg"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UTb-CI-en7" firstAttribute="top" secondItem="gbG-dB-pG4" secondAttribute="bottom" constant="10" id="459-aa-eWr"/>
                                    <constraint firstAttribute="trailing" secondItem="aes-Oq-0hB" secondAttribute="trailing" constant="20" id="7q0-4G-BoE"/>
                                    <constraint firstAttribute="trailing" secondItem="gbG-dB-pG4" secondAttribute="trailing" constant="20" id="7sj-il-g3a"/>
                                    <constraint firstAttribute="trailing" secondItem="UTb-CI-en7" secondAttribute="trailing" constant="20" id="8C5-U2-pM2"/>
                                    <constraint firstItem="TbL-nA-A6m" firstAttribute="top" secondItem="iCq-ty-4y3" secondAttribute="top" placeholder="YES" id="FlU-Rz-LLj"/>
                                    <constraint firstAttribute="bottom" secondItem="aes-Oq-0hB" secondAttribute="bottom" constant="20" id="ITx-td-h6R"/>
                                    <constraint firstItem="gbG-dB-pG4" firstAttribute="top" secondItem="DAT-9E-MNk" secondAttribute="bottom" constant="12" id="RDl-Pu-Dxs"/>
                                    <constraint firstItem="DAT-9E-MNk" firstAttribute="centerX" secondItem="iCq-ty-4y3" secondAttribute="centerX" id="SRc-xC-Jm9"/>
                                    <constraint firstItem="aes-Oq-0hB" firstAttribute="top" secondItem="UTb-CI-en7" secondAttribute="bottom" constant="8" id="TXj-0B-dU4"/>
                                    <constraint firstItem="gbG-dB-pG4" firstAttribute="centerX" secondItem="iCq-ty-4y3" secondAttribute="centerX" id="eIN-gF-9fK"/>
                                    <constraint firstItem="UTb-CI-en7" firstAttribute="leading" secondItem="TbL-nA-A6m" secondAttribute="leading" id="hb7-IH-JNx"/>
                                    <constraint firstItem="DAT-9E-MNk" firstAttribute="top" secondItem="iCq-ty-4y3" secondAttribute="top" id="jTw-EU-31N"/>
                                    <constraint firstItem="aes-Oq-0hB" firstAttribute="leading" secondItem="iCq-ty-4y3" secondAttribute="leading" constant="20" id="mZn-D4-B46"/>
                                    <constraint firstItem="UTb-CI-en7" firstAttribute="leading" secondItem="iCq-ty-4y3" secondAttribute="leading" constant="20" id="u49-9c-brh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iCq-ty-4y3" secondAttribute="trailing" id="HnW-GO-1Mc"/>
                            <constraint firstItem="Vzf-f7-z8K" firstAttribute="top" secondItem="iCq-ty-4y3" secondAttribute="bottom" id="YO8-NJ-DUo"/>
                            <constraint firstItem="iCq-ty-4y3" firstAttribute="top" secondItem="GVI-sq-QJf" secondAttribute="bottom" id="aeu-R8-ted"/>
                            <constraint firstItem="iCq-ty-4y3" firstAttribute="leading" secondItem="Yoz-om-wTk" secondAttribute="leading" id="ooi-pf-fj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Company Info" id="Y4z-h0-qqV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="closeButton" id="y6S-dQ-igI">
                            <connections>
                                <action selector="closeButton:" destination="0Q6-Bd-LZR" id="heL-yf-ecL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="H40-3C-eWk">
                                <connections>
                                    <action selector="shareButton:" destination="0Q6-Bd-LZR" id="F6J-UL-qVK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="markerFavouriteIcon" id="9hG-ML-6TP">
                                <connections>
                                    <action selector="toggleMapButtonPressed:" destination="0Q6-Bd-LZR" id="Dbs-hP-rJi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="applyButton" destination="BEY-Ws-Uht" id="Pkl-zw-ZqC"/>
                        <outlet property="closeButton" destination="y6S-dQ-igI" id="Akh-HQ-KOn"/>
                        <outlet property="companyDetailsView" destination="iCq-ty-4y3" id="5UU-1l-UQx"/>
                        <outlet property="firmLogoImage" destination="DAT-9E-MNk" id="Ycx-iE-bVq"/>
                        <outlet property="firmNameLabel" destination="gbG-dB-pG4" id="v0D-1m-LUE"/>
                        <outlet property="mapButton" destination="9hG-ML-6TP" id="xsq-Cw-V4H"/>
                        <outlet property="mapView" destination="TbL-nA-A6m" id="W6L-ct-0Xt"/>
                        <outlet property="mapViewHeightConstraint" destination="ry8-qb-Yfg" id="3gp-Zs-vG1"/>
                        <outlet property="shareButton" destination="H40-3C-eWk" id="WUt-nZ-48s"/>
                        <outlet property="shortlistButton" destination="Ayf-CV-tRe" id="aX9-hw-iJP"/>
                        <outlet property="tableView" destination="UTb-CI-en7" id="g38-lQ-x2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idW-V1-D1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="125.93703148425789"/>
        </scene>
        <!--Title-->
        <scene sceneID="rLB-zA-4n6">
            <objects>
                <viewController id="tck-Xb-zcn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGT-fc-R35"/>
                        <viewControllerLayoutGuide type="bottom" id="XAz-el-zV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGk-sG-zJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-dp-4WP">
                                <rect key="frame" x="67" y="187" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5d6-J7-Ehl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6C-aY-R1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ar-xd-eyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNs-pa-HII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRE-EW-aHS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Q6-Bd-LZR" kind="relationship" relationship="rootViewController" id="5z7-4a-cZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhr-6E-VtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultLogo" width="60" height="60"/>
        <image name="UnfilledStar" width="15" height="15"/>
        <image name="closeButton" width="20" height="20"/>
        <image name="markerFavouriteIcon" width="21" height="29"/>
        <image name="ui-duedil-icon" width="19" height="19"/>
        <image name="ui-linkedin-icon" width="20" height="20"/>
        <image name="unshortlist" width="32" height="28"/>
    </resources>
</document>
