<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover Letter View Controller-->
        <scene sceneID="Af8-nz-PYG">
            <objects>
                <viewController storyboardIdentifier="CoverLetterViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ob1-XP-GGd" customClass="CoverLetterViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjr-gM-jGA"/>
                        <viewControllerLayoutGuide type="bottom" id="lBL-yt-jxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwv-kc-7R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-H3-8oC">
                                <rect key="frame" x="20" y="58" width="335" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-2b-nJL">
                                <rect key="frame" x="20" y="537" width="335" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-rN-Hze">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cNE-bu-ED9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="applyButtonTouched:" destination="ob1-XP-GGd" eventType="touchUpInside" id="Cxy-XG-WJR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-3Z-NTD">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jjh-f7-VU9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="termsAndConditionsButtonTouched:" destination="ob1-XP-GGd" eventType="touchUpInside" id="MwM-wy-QYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fQW-rN-Hze" firstAttribute="top" secondItem="5eM-2b-nJL" secondAttribute="top" id="TVd-jB-sbP"/>
                                    <constraint firstAttribute="trailing" secondItem="fQW-rN-Hze" secondAttribute="trailing" id="bks-I8-85Y"/>
                                    <constraint firstItem="QLE-3Z-NTD" firstAttribute="leading" secondItem="fQW-rN-Hze" secondAttribute="leading" id="cpD-yn-G6n"/>
                                    <constraint firstItem="fQW-rN-Hze" firstAttribute="leading" secondItem="5eM-2b-nJL" secondAttribute="leading" id="dcm-HW-vih"/>
                                    <constraint firstItem="QLE-3Z-NTD" firstAttribute="top" secondItem="fQW-rN-Hze" secondAttribute="bottom" constant="10" id="elc-EM-phu"/>
                                    <constraint firstAttribute="height" constant="130" id="l85-I6-7Wu"/>
                                    <constraint firstItem="QLE-3Z-NTD" firstAttribute="trailing" secondItem="fQW-rN-Hze" secondAttribute="trailing" id="nUk-cl-utE"/>
                                    <constraint firstAttribute="bottom" secondItem="QLE-3Z-NTD" secondAttribute="bottom" constant="10" id="y9x-cf-McJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9V-H3-8oC" firstAttribute="leading" secondItem="gwv-kc-7R3" secondAttribute="leading" constant="20" id="Er1-su-mcH"/>
                            <constraint firstAttribute="trailing" secondItem="5eM-2b-nJL" secondAttribute="trailing" constant="20" id="KlP-Kw-7i3"/>
                            <constraint firstItem="lBL-yt-jxv" firstAttribute="top" secondItem="5eM-2b-nJL" secondAttribute="bottom" id="Rvj-Mk-AyV"/>
                            <constraint firstItem="G9V-H3-8oC" firstAttribute="top" secondItem="Fjr-gM-jGA" secondAttribute="bottom" constant="38" id="TYV-U9-Ruy"/>
                            <constraint firstAttribute="trailing" secondItem="G9V-H3-8oC" secondAttribute="trailing" constant="20" id="YPL-xU-zkc"/>
                            <constraint firstItem="5eM-2b-nJL" firstAttribute="top" secondItem="G9V-H3-8oC" secondAttribute="bottom" constant="29" id="baQ-op-bhm"/>
                            <constraint firstItem="5eM-2b-nJL" firstAttribute="leading" secondItem="gwv-kc-7R3" secondAttribute="leading" constant="20" id="lKl-hg-QSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="fQW-rN-Hze" id="YfH-ac-yxW"/>
                        <outlet property="templateTextView" destination="G9V-H3-8oC" id="mZo-jT-fQo"/>
                        <outlet property="termsAndConditionsButton" destination="QLE-3Z-NTD" id="Z80-bK-QGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFS-gF-DD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="188"/>
        </scene>
    </scenes>
</document>
