<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extra Info View Controller-->
        <scene sceneID="QzM-0e-h9g">
            <objects>
                <viewController storyboardIdentifier="ExtraInfoCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fi-A3-veq" customClass="ExtraInfoViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVA-dq-XbI"/>
                        <viewControllerLayoutGuide type="bottom" id="iFc-6k-L1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6C-Vn-WOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-Vm-OPb">
                                <rect key="frame" x="0.0" y="20" width="414" height="888"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-hB-HzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowQuestionMark" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-te-S2l">
                                                <rect key="frame" x="162" y="60" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Uc8-MO-f2n"/>
                                                    <constraint firstAttribute="height" constant="90" id="ql7-IP-oWW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-BR-IJV">
                                                <rect key="frame" x="30" y="200" width="354" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6fi-A3-veq" id="don-2u-pJR"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnL-sW-mx6">
                                                <rect key="frame" x="30" y="230" width="354" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52941176469999995" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hel-BI-zr3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-62-oPU">
                                                <rect key="frame" x="30" y="241" width="354" height="47"/>
                                                <string key="text">We need to check your age to see if legally you need consent from your  parent, guardian, or teacher to accept the work placement offer.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="NrJ-np-QPp">
                                                <rect key="frame" x="30" y="337" width="354" height="217"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-Av-rFq">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="217"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="DIV-QA-nEC">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="191"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-DG-ayv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First and Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-dL-J6F" customClass="NextResponderTextField" customModule="f4s_workexperience" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                                <connections>
                                                                                    <action selector="firstNameAndLastNameTextFieldDidChange:" destination="6fi-A3-veq" eventType="editingChanged" id="uCZ-bc-vym"/>
                                                                                    <outlet property="delegate" destination="6fi-A3-veq" id="npo-JN-Xc8"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-dM-A01">
                                                                                <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52941176469999995" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="2Jc-FC-w1b"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Tuk-dL-J6F" firstAttribute="width" secondItem="jO5-dM-A01" secondAttribute="width" id="Ztg-i4-tP0"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-qa-3YB">
                                                                        <rect key="frame" x="0.0" y="80" width="354" height="31"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parent's, teacher's or guardian's email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-FP-r1u" customClass="NextResponderTextField" customModule="f4s_workexperience" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                                <connections>
                                                                                    <action selector="parentsEmailTextFieldDidChange:" destination="6fi-A3-veq" eventType="editingChanged" id="ho7-OF-N1v"/>
                                                                                    <outlet property="delegate" destination="6fi-A3-veq" id="iiE-eu-gVK"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-An-4Yu">
                                                                                <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52941176469999995" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="j5O-s2-CV8"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="bZu-FP-r1u" firstAttribute="width" secondItem="Tky-An-4Yu" secondAttribute="width" id="Zu5-NJ-7fb"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-KP-AS4">
                                                                        <rect key="frame" x="0.0" y="160" width="354" height="31"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Voucher Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-QR-DUi" customClass="NextResponderTextField" customModule="f4s_workexperience" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                                                <connections>
                                                                                    <action selector="voucherCodeTextFieldDidChange:" destination="6fi-A3-veq" eventType="editingChanged" id="IcD-5L-HPv"/>
                                                                                    <outlet property="delegate" destination="6fi-A3-veq" id="Hug-WO-D3k"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-Qg-ULS">
                                                                                <rect key="frame" x="0.0" y="30" width="354" height="1"/>
                                                                                <color key="backgroundColor" red="0.86666666670000003" green="0.52941176469999995" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="1" id="RXF-Y9-iXu"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="g1i-QR-DUi" firstAttribute="width" secondItem="dmo-Qg-ULS" secondAttribute="width" id="xUW-aN-oxY"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don’t have a voucher code tap here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-Nh-iSQ">
                                                                <rect key="frame" x="0.0" y="201" width="354" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VA6-BR-IJV" secondAttribute="trailing" constant="30" id="1bv-i4-6to"/>
                                            <constraint firstItem="S8V-te-S2l" firstAttribute="centerX" secondItem="hz8-hB-HzJ" secondAttribute="centerX" id="7tj-zK-FF6"/>
                                            <constraint firstItem="SnL-sW-mx6" firstAttribute="width" secondItem="VA6-BR-IJV" secondAttribute="width" id="AyH-cD-oDl"/>
                                            <constraint firstItem="VbZ-62-oPU" firstAttribute="top" secondItem="SnL-sW-mx6" secondAttribute="bottom" constant="10" id="CQS-MG-Hql"/>
                                            <constraint firstItem="NrJ-np-QPp" firstAttribute="leading" secondItem="hz8-hB-HzJ" secondAttribute="leading" constant="30" id="GPH-LL-fQM"/>
                                            <constraint firstItem="SnL-sW-mx6" firstAttribute="top" secondItem="VA6-BR-IJV" secondAttribute="bottom" constant="9" id="Ghs-R6-sIS"/>
                                            <constraint firstItem="NrJ-np-QPp" firstAttribute="top" secondItem="VbZ-62-oPU" secondAttribute="bottom" constant="49.329999999999998" id="Jmn-8L-pmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="NrJ-np-QPp" secondAttribute="trailing" constant="30" id="ToL-E3-Axc"/>
                                            <constraint firstItem="VA6-BR-IJV" firstAttribute="leading" secondItem="hz8-hB-HzJ" secondAttribute="leading" constant="30" id="W4G-Hg-iod"/>
                                            <constraint firstAttribute="trailing" secondItem="VbZ-62-oPU" secondAttribute="trailing" constant="30" id="gZP-UY-B0V"/>
                                            <constraint firstItem="VbZ-62-oPU" firstAttribute="leading" secondItem="hz8-hB-HzJ" secondAttribute="leading" constant="30" id="hBh-Rs-8JU"/>
                                            <constraint firstAttribute="bottom" secondItem="NrJ-np-QPp" secondAttribute="bottom" constant="20" id="hiq-he-NTZ"/>
                                            <constraint firstItem="VA6-BR-IJV" firstAttribute="top" secondItem="S8V-te-S2l" secondAttribute="bottom" constant="50" id="kag-yg-8l9"/>
                                            <constraint firstItem="SnL-sW-mx6" firstAttribute="leading" secondItem="VA6-BR-IJV" secondAttribute="leading" id="mhf-Lc-cfA"/>
                                            <constraint firstItem="S8V-te-S2l" firstAttribute="top" secondItem="hz8-hB-HzJ" secondAttribute="top" constant="60" id="tSB-6t-bj7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hz8-hB-HzJ" secondAttribute="trailing" id="BGF-4p-9gV"/>
                                    <constraint firstAttribute="bottom" secondItem="hz8-hB-HzJ" secondAttribute="bottom" id="TOz-88-0zx"/>
                                    <constraint firstItem="hz8-hB-HzJ" firstAttribute="top" secondItem="5Sm-Vm-OPb" secondAttribute="top" id="qAR-9f-OO3"/>
                                    <constraint firstItem="hz8-hB-HzJ" firstAttribute="leading" secondItem="5Sm-Vm-OPb" secondAttribute="leading" id="rxz-pC-7ia"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-9J-xry">
                                <rect key="frame" x="30" y="924" width="354" height="60"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.64313725489999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7nq-3O-hkG"/>
                                </constraints>
                                <state key="normal" title="Complete Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeInfoButtonTouched:" destination="6fi-A3-veq" eventType="touchUpInside" id="YUH-nu-OeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6l-9J-xry" firstAttribute="centerX" secondItem="f6C-Vn-WOF" secondAttribute="centerX" id="2EH-B5-0xX"/>
                            <constraint firstAttribute="trailing" secondItem="5Sm-Vm-OPb" secondAttribute="trailing" id="3ML-pr-Awb"/>
                            <constraint firstItem="W6l-9J-xry" firstAttribute="leading" secondItem="f6C-Vn-WOF" secondAttribute="leading" constant="30" id="Qz4-CS-Jhk"/>
                            <constraint firstItem="5Sm-Vm-OPb" firstAttribute="top" secondItem="rVA-dq-XbI" secondAttribute="bottom" id="TnY-iT-gVb"/>
                            <constraint firstItem="hz8-hB-HzJ" firstAttribute="width" secondItem="f6C-Vn-WOF" secondAttribute="width" id="WBB-w2-yCR"/>
                            <constraint firstItem="5Sm-Vm-OPb" firstAttribute="leading" secondItem="f6C-Vn-WOF" secondAttribute="leading" id="ilr-lk-Cgu"/>
                            <constraint firstItem="iFc-6k-L1j" firstAttribute="top" secondItem="W6l-9J-xry" secondAttribute="bottom" constant="16" id="t3d-Yt-UoP"/>
                            <constraint firstItem="W6l-9J-xry" firstAttribute="top" secondItem="5Sm-Vm-OPb" secondAttribute="bottom" constant="16" id="yUs-gu-0WN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="completeExtraInfoButton" destination="W6l-9J-xry" id="Rj2-dh-PfB"/>
                        <outlet property="completionImageView" destination="S8V-te-S2l" id="vhp-7C-8nL"/>
                        <outlet property="contentView" destination="hz8-hB-HzJ" id="gUh-JL-UJo"/>
                        <outlet property="dobInfoLabel" destination="VbZ-62-oPU" id="DC0-1j-7gb"/>
                        <outlet property="dobTextField" destination="VA6-BR-IJV" id="iA1-HG-7MU"/>
                        <outlet property="dobUnderlineView" destination="SnL-sW-mx6" id="emd-i9-pFU"/>
                        <outlet property="firstAndLastNameStackView" destination="SDq-DG-ayv" id="tOE-nC-MBI"/>
                        <outlet property="firstAndLastNameTextField" destination="Tuk-dL-J6F" id="KaY-L9-HBx"/>
                        <outlet property="firstAndLastNameUnderlineView" destination="jO5-dM-A01" id="3JI-UR-49e"/>
                        <outlet property="infoStackViewTopConstraint" destination="Jmn-8L-pmJ" id="7mj-fr-NeA"/>
                        <outlet property="noVoucherInfoLabel" destination="KnY-Nh-iSQ" id="Ptb-8Y-6Lj"/>
                        <outlet property="parentsEmailStackView" destination="Qyl-qa-3YB" id="Rqc-T4-tIU"/>
                        <outlet property="parentsEmailTextField" destination="bZu-FP-r1u" id="TYd-Kl-zKb"/>
                        <outlet property="parentsEmailUnderlineView" destination="Tky-An-4Yu" id="GMf-et-amC"/>
                        <outlet property="scrollView" destination="5Sm-Vm-OPb" id="EhW-LL-t1T"/>
                        <outlet property="userInfoStackView" destination="DIV-QA-nEC" id="3J1-c7-6ce"/>
                        <outlet property="voucherCodeStackView" destination="fjS-KP-AS4" id="wgM-2A-tzw"/>
                        <outlet property="voucherCodeTextField" destination="g1i-QR-DUi" id="GYY-sa-Ick"/>
                        <outlet property="voucherCodeUnderlineView" destination="dmo-Qg-ULS" id="xwj-9Q-y6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCS-GH-ncR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.125" y="114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="yellowQuestionMark" width="90" height="90"/>
    </resources>
</document>
