<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-Il-Lfg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-tZ-QZi">
                                <rect key="frame" x="121" y="72" width="133" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="JGf-36-mQv"/>
                                    <constraint firstAttribute="width" constant="133" id="oyM-Ou-R4Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover top companies near you offering work placements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b61-9y-s8U">
                                <rect key="frame" x="47.5" y="279.5" width="280" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LTh-EK-nOy"/>
                                    <constraint firstAttribute="height" constant="108" id="sYA-Za-ErX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-pH-WH3">
                                <rect key="frame" x="16" y="580.5" width="343" height="66.5"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.34901960784313724" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter location manually">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UB9-Ku-Fk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-nn-dEQ">
                                <rect key="frame" x="16" y="498.5" width="343" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enable location to find opportunities">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJd-bq-IN7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-1m-Nwy">
                                <rect key="frame" x="67" y="0.0" width="240" height="72"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-3h-2nq">
                                <rect key="frame" x="67" y="208" width="241" height="71.5"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A7Q-nn-dEQ" firstAttribute="leading" secondItem="Z5T-pH-WH3" secondAttribute="leading" id="0fu-I3-x1u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BGh-Il-Lfg" secondAttribute="bottom" id="1Rq-qD-MmK"/>
                            <constraint firstItem="PiK-1m-Nwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aw-1t-Plm"/>
                            <constraint firstItem="A7Q-nn-dEQ" firstAttribute="height" secondItem="Z5T-pH-WH3" secondAttribute="height" id="4tv-Aj-e05"/>
                            <constraint firstAttribute="trailing" secondItem="BGh-Il-Lfg" secondAttribute="trailing" id="55v-8W-Uxe"/>
                            <constraint firstItem="IHG-3h-2nq" firstAttribute="height" secondItem="PiK-1m-Nwy" secondAttribute="height" id="9ug-Ov-jfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiK-1m-Nwy" secondAttribute="trailing" constant="52" id="Eto-Fb-CXj"/>
                            <constraint firstItem="lQB-tZ-QZi" firstAttribute="top" secondItem="PiK-1m-Nwy" secondAttribute="bottom" id="HV8-k0-gwO"/>
                            <constraint firstItem="IHG-3h-2nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HjI-Hd-7R4"/>
                            <constraint firstItem="IHG-3h-2nq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Iab-9m-PZd"/>
                            <constraint firstItem="lQB-tZ-QZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvg-Lj-qPD"/>
                            <constraint firstItem="b61-9y-s8U" firstAttribute="top" secondItem="IHG-3h-2nq" secondAttribute="bottom" id="MTC-Hy-pJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z5T-pH-WH3" secondAttribute="bottom" constant="20" id="Nnk-TF-tNI"/>
                            <constraint firstItem="BGh-Il-Lfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q4I-Lg-8Ba"/>
                            <constraint firstItem="Z5T-pH-WH3" firstAttribute="top" secondItem="A7Q-nn-dEQ" secondAttribute="bottom" constant="15" id="Wyh-60-hk1"/>
                            <constraint firstItem="b61-9y-s8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zvd-Yf-4EQ"/>
                            <constraint firstItem="Z5T-pH-WH3" firstAttribute="centerX" secondItem="b61-9y-s8U" secondAttribute="centerX" id="bOZ-hY-fnS"/>
                            <constraint firstItem="PiK-1m-Nwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="cjr-x8-lOK"/>
                            <constraint firstItem="Z5T-pH-WH3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="kqn-CU-c8q"/>
                            <constraint firstItem="b61-9y-s8U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lRF-AI-Wit"/>
                            <constraint firstItem="Z5T-pH-WH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pM0-Ud-bRI"/>
                            <constraint firstItem="PiK-1m-Nwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="sfy-oE-bbP"/>
                            <constraint firstItem="A7Q-nn-dEQ" firstAttribute="trailing" secondItem="Z5T-pH-WH3" secondAttribute="trailing" id="st0-wt-JrP"/>
                            <constraint firstItem="BGh-Il-Lfg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="vKF-le-jAB"/>
                            <constraint firstItem="IHG-3h-2nq" firstAttribute="top" secondItem="lQB-tZ-QZi" secondAttribute="bottom" id="vaF-V6-IhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cd7-uI-7iy"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="b61-9y-s8U" id="4Yz-Pq-JVq"/>
                        <outlet property="enableLocationButton" destination="A7Q-nn-dEQ" id="1LL-l8-tOR"/>
                        <outlet property="enterLocationButton" destination="Z5T-pH-WH3" id="iIE-7H-UiJ"/>
                        <outlet property="gradientView" destination="BGh-Il-Lfg" id="lEI-Sx-sfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="264.91754122938534"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="133" height="136"/>
    </resources>
</document>
