<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="7Xp-5v-w7C">
            <objects>
                <viewController storyboardIdentifier="MapViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNn-21-OAE" customClass="MapViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdT-jA-TTu"/>
                        <viewControllerLayoutGuide type="bottom" id="K4D-D8-746"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jry-b3-21i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-ED-LBK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D07-OV-PCy">
                                <rect key="frame" x="10" y="30" width="355" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-o5-kyn" customClass="AutoCompleteTextField" customModule="f4s_workexperience" customModuleProvider="target">
                                        <rect key="frame" x="46" y="10" width="249" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vNn-21-OAE" id="bic-Ms-hTD"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-l1-fyD">
                                        <rect key="frame" x="15" y="17" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0bP-u5-tcr"/>
                                            <constraint firstAttribute="height" constant="16" id="Uou-Az-uZS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-GM-gOM">
                                        <rect key="frame" x="310" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3fc-9d-125"/>
                                            <constraint firstAttribute="width" constant="44" id="dgh-K7-ddM"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="directionArrowIcon"/>
                                        <connections>
                                            <action selector="myLocationButtonTouched:" destination="vNn-21-OAE" eventType="touchUpInside" id="k7g-6d-3dK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0TN-l1-fyD" firstAttribute="centerY" secondItem="XWf-o5-kyn" secondAttribute="centerY" id="1vC-5z-br2"/>
                                    <constraint firstItem="vB2-GM-gOM" firstAttribute="centerY" secondItem="XWf-o5-kyn" secondAttribute="centerY" id="2cF-K0-8kx"/>
                                    <constraint firstItem="vB2-GM-gOM" firstAttribute="leading" secondItem="XWf-o5-kyn" secondAttribute="trailing" constant="15" id="8mF-N6-mej"/>
                                    <constraint firstItem="XWf-o5-kyn" firstAttribute="centerY" secondItem="D07-OV-PCy" secondAttribute="centerY" id="DHW-qv-o1E"/>
                                    <constraint firstItem="0TN-l1-fyD" firstAttribute="leading" secondItem="D07-OV-PCy" secondAttribute="leading" constant="15" id="V4i-Zc-cK7"/>
                                    <constraint firstAttribute="trailing" secondItem="vB2-GM-gOM" secondAttribute="trailing" constant="1" id="VX4-AP-PQc"/>
                                    <constraint firstItem="XWf-o5-kyn" firstAttribute="leading" secondItem="0TN-l1-fyD" secondAttribute="trailing" constant="15" id="jlR-K5-bsa"/>
                                    <constraint firstAttribute="height" constant="50" id="pm3-jC-XsQ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-FB-sKl">
                                <rect key="frame" x="149" y="605" width="175" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-vJ-i4v">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="38"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Refine your search!  ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tailIndent="160" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="B3x-aX-CAl"/>
                                    <constraint firstAttribute="height" constant="38" id="D7v-fv-wQp"/>
                                    <constraint firstItem="LQ6-vJ-i4v" firstAttribute="height" secondItem="Flp-FB-sKl" secondAttribute="height" id="DuB-7d-Y1R"/>
                                    <constraint firstItem="LQ6-vJ-i4v" firstAttribute="centerX" secondItem="Flp-FB-sKl" secondAttribute="centerX" id="KUi-vQ-MBk"/>
                                    <constraint firstItem="LQ6-vJ-i4v" firstAttribute="width" secondItem="Flp-FB-sKl" secondAttribute="width" id="Ls1-8n-CBa"/>
                                    <constraint firstItem="LQ6-vJ-i4v" firstAttribute="centerY" secondItem="Flp-FB-sKl" secondAttribute="centerY" id="p8n-KW-fjR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-RU-RS3" userLabel="logoStack">
                                <rect key="frame" x="16" y="599" width="90" height="50"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-YJ-KBz">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partnerLogoNominet" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-9L-mon">
                                        <rect key="frame" x="47" y="0.0" width="43" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Org-st-oLv"/>
                                    <constraint firstAttribute="width" constant="90" id="n88-O4-aiY"/>
                                </constraints>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-OV-1mj">
                                <rect key="frame" x="309" y="601" width="46" height="46"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.50196078430000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9gw-5b-j6R"/>
                                    <constraint firstAttribute="height" constant="46" id="nJ6-GK-0Ds"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="filtersIcon"/>
                                <connections>
                                    <action selector="filtersButtonTouched:" destination="vNn-21-OAE" eventType="touchUpInside" id="any-wE-FEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cG-OV-1mj" firstAttribute="leading" secondItem="Flp-FB-sKl" secondAttribute="trailing" constant="-15" id="39J-K5-mm1"/>
                            <constraint firstItem="K4D-D8-746" firstAttribute="top" secondItem="j0e-ED-LBK" secondAttribute="bottom" id="6ba-1l-dJd"/>
                            <constraint firstItem="Lgj-RU-RS3" firstAttribute="leading" secondItem="Jry-b3-21i" secondAttribute="leadingMargin" id="DPs-z6-Hd1"/>
                            <constraint firstAttribute="trailing" secondItem="D07-OV-PCy" secondAttribute="trailing" constant="10" id="Jt4-bW-POR"/>
                            <constraint firstAttribute="trailing" secondItem="j0e-ED-LBK" secondAttribute="trailing" id="VU5-0f-SZK"/>
                            <constraint firstItem="j0e-ED-LBK" firstAttribute="leading" secondItem="Jry-b3-21i" secondAttribute="leading" id="ZpF-dM-TLY"/>
                            <constraint firstItem="D07-OV-PCy" firstAttribute="leading" secondItem="Jry-b3-21i" secondAttribute="leading" constant="10" id="cxs-Wj-odM"/>
                            <constraint firstAttribute="trailing" secondItem="8cG-OV-1mj" secondAttribute="trailing" constant="20" id="gg5-At-aTI"/>
                            <constraint firstItem="D07-OV-PCy" firstAttribute="top" secondItem="DdT-jA-TTu" secondAttribute="bottom" constant="10" id="gnI-NY-YPU"/>
                            <constraint firstItem="j0e-ED-LBK" firstAttribute="top" secondItem="Jry-b3-21i" secondAttribute="top" id="gyC-rS-p6I"/>
                            <constraint firstItem="K4D-D8-746" firstAttribute="top" secondItem="8cG-OV-1mj" secondAttribute="bottom" constant="20" id="jca-bJ-N1s"/>
                            <constraint firstItem="8cG-OV-1mj" firstAttribute="centerY" secondItem="Lgj-RU-RS3" secondAttribute="centerY" id="yiB-ot-Q1Y"/>
                            <constraint firstItem="Flp-FB-sKl" firstAttribute="centerY" secondItem="8cG-OV-1mj" secondAttribute="centerY" id="zWq-5i-wpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filtersButton" destination="8cG-OV-1mj" id="lg9-Tr-cXf"/>
                        <outlet property="logoStack" destination="Lgj-RU-RS3" id="FZS-DQ-vFL"/>
                        <outlet property="mapView" destination="j0e-ED-LBK" id="l7r-Rb-jw2"/>
                        <outlet property="myLocationButton" destination="vB2-GM-gOM" id="RpY-dn-KPz"/>
                        <outlet property="partnerLogoImageView" destination="Djg-9L-mon" id="5E7-wB-xYL"/>
                        <outlet property="refineLabelContainerView" destination="Flp-FB-sKl" id="8dx-Ob-Jph"/>
                        <outlet property="refineSearchLabel" destination="LQ6-vJ-i4v" id="naU-rt-Xxk"/>
                        <outlet property="searchLocationTextField" destination="XWf-o5-kyn" id="aWb-sJ-oM9"/>
                        <outlet property="searchView" destination="D07-OV-PCy" id="dbB-bg-yUD"/>
                        <outlet property="workfinderLogoImageView" destination="u6v-YJ-KBz" id="AfA-GM-n9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tci-cd-e4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="directionArrowIcon" width="16" height="16"/>
        <image name="filtersIcon" width="23" height="27"/>
        <image name="logo2" width="133" height="136"/>
        <image name="partnerLogoNominet" width="229" height="240"/>
        <image name="searchIcon" width="16" height="16"/>
    </resources>
</document>
