<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Success Extra Info View Controller-->
        <scene sceneID="IgT-1v-HzX">
            <objects>
                <viewController storyboardIdentifier="SuccessExtraInfoCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0G-7p-alZ" customClass="SuccessExtraInfoViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMZ-Lz-ADq"/>
                        <viewControllerLayoutGuide type="bottom" id="a1J-Vp-3pA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6I-Xe-BJd">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5To-mP-08c">
                                <rect key="frame" x="20" y="20" width="295" height="236"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handclap_360" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-id-M7F">
                                        <rect key="frame" x="107.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5X8-id-M7F" secondAttribute="height" multiplier="1:1" id="5PR-65-r5W"/>
                                            <constraint firstAttribute="width" constant="80" id="vPn-xs-Wnx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-1Z-REG">
                                        <rect key="frame" x="0.0" y="100" width="295" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Success, we’ve received your application! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSR-d2-HNS">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-vu-iwA">
                                                <rect key="frame" x="0.0" y="54.5" width="295" height="81.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Click ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Timeline">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" to view application progress and ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Map">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" to see more opportunities">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fvk-1Z-REG" firstAttribute="leading" secondItem="5To-mP-08c" secondAttribute="leading" id="k4W-cP-gcp"/>
                                    <constraint firstItem="fvk-1Z-REG" firstAttribute="top" secondItem="5X8-id-M7F" secondAttribute="bottom" constant="20" id="t05-2D-16O"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-N6-R0g">
                                <rect key="frame" x="16" y="276" width="303" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-ZW-rD5">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-gB-v47">
                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="60"/>
                                                <color key="backgroundColor" red="0.26411449910000001" green="0.155295819" blue="0.47808134559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Ww-He-sCy"/>
                                                </constraints>
                                                <state key="normal" title="Timeline">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timelineButtonTouched:" destination="z0G-7p-alZ" eventType="touchUpInside" id="f9l-pv-3bH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-UP-EHj">
                                                <rect key="frame" x="159.5" y="0.0" width="143.5" height="60"/>
                                                <color key="backgroundColor" red="0.26411449909210205" green="0.15529581904411316" blue="0.4780813455581665" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewMapButtonTouched:" destination="z0G-7p-alZ" eventType="touchUpInside" id="D2a-Rb-JXJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SHr-UP-EHj" firstAttribute="width" secondItem="KwB-gB-v47" secondAttribute="width" id="6gH-Ed-Xce"/>
                                            <constraint firstItem="SHr-UP-EHj" firstAttribute="height" secondItem="KwB-gB-v47" secondAttribute="height" id="IMY-dd-gLU"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-an-scN">
                                        <rect key="frame" x="0.0" y="80" width="303" height="60"/>
                                        <color key="backgroundColor" red="0.81194150447845459" green="0.18852129578590393" blue="0.32137006521224976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Recommendations">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recommendationsButtonPressed:" destination="z0G-7p-alZ" eventType="touchUpInside" id="mA5-6a-bGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CX3-ZW-rD5" firstAttribute="leading" secondItem="rw3-N6-R0g" secondAttribute="leading" id="45L-AQ-lUG"/>
                                    <constraint firstItem="IQ4-an-scN" firstAttribute="leading" secondItem="CX3-ZW-rD5" secondAttribute="leading" id="EOU-68-e2Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rw3-N6-R0g" firstAttribute="leading" secondItem="I6I-Xe-BJd" secondAttribute="leadingMargin" id="1Ag-vB-eYd"/>
                            <constraint firstItem="a1J-Vp-3pA" firstAttribute="top" secondItem="rw3-N6-R0g" secondAttribute="bottom" constant="18" id="EjI-iw-nvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rw3-N6-R0g" secondAttribute="trailing" id="QuQ-o1-Vc2"/>
                            <constraint firstItem="5To-mP-08c" firstAttribute="top" secondItem="sMZ-Lz-ADq" secondAttribute="bottom" constant="20" id="RKi-qk-24M"/>
                            <constraint firstItem="rw3-N6-R0g" firstAttribute="top" secondItem="5To-mP-08c" secondAttribute="bottom" constant="20" id="avl-2f-IqO"/>
                            <constraint firstItem="5To-mP-08c" firstAttribute="leading" secondItem="I6I-Xe-BJd" secondAttribute="leading" constant="20" id="bi3-1Z-Sx1"/>
                            <constraint firstItem="5To-mP-08c" firstAttribute="centerX" secondItem="I6I-Xe-BJd" secondAttribute="centerX" id="x8P-AE-Kp3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="335" height="434"/>
                    <connections>
                        <outlet property="infoLabel" destination="6ZE-vu-iwA" id="G2D-Hl-D8D"/>
                        <outlet property="recommendationsButton" destination="IQ4-an-scN" id="1t0-ye-anI"/>
                        <outlet property="successLabel" destination="dSR-d2-HNS" id="wnE-bA-oqV"/>
                        <outlet property="timelineButton" destination="KwB-gB-v47" id="hLL-T6-M1e"/>
                        <outlet property="viewMapButton" destination="SHr-UP-EHj" id="8vs-Pc-xnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfg-03-Ira" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="handclap_360" width="90" height="90"/>
    </resources>
</document>
