<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="sWW-x7-Xdv">
            <objects>
                <viewController storyboardIdentifier="NotificationCtrl" id="Bc4-nC-Mp4" customClass="NotificationViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTL-Lz-Dah"/>
                        <viewControllerLayoutGuide type="bottom" id="pEf-mh-Oe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOU-fQ-ZTy">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-cn-lfb">
                                <rect key="frame" x="36" y="50" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-ny-DDo">
                                <rect key="frame" x="30" y="93" width="275" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-K2-Gbc">
                                <rect key="frame" x="175" y="137" width="130" height="60"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightButton:" destination="Bc4-nC-Mp4" eventType="touchUpInside" id="FsG-nF-kZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-uL-X7c">
                                <rect key="frame" x="30" y="137" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SWV-MC-uAI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftButton:" destination="Bc4-nC-Mp4" eventType="touchUpInside" id="tM2-uh-NmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b5V-ny-DDo" secondAttribute="trailing" constant="14" id="5z3-Xi-vrf"/>
                            <constraint firstItem="TMT-cn-lfb" firstAttribute="leading" secondItem="kOU-fQ-ZTy" secondAttribute="leadingMargin" constant="20" id="HgK-ms-WdE"/>
                            <constraint firstItem="5xY-K2-Gbc" firstAttribute="leading" secondItem="iAi-uL-X7c" secondAttribute="trailing" constant="15" id="JZ2-2d-nly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xY-K2-Gbc" secondAttribute="trailing" constant="14" id="NC8-ua-9hi"/>
                            <constraint firstItem="b5V-ny-DDo" firstAttribute="top" secondItem="TMT-cn-lfb" secondAttribute="bottom" constant="22" id="cgs-9c-7vT"/>
                            <constraint firstItem="b5V-ny-DDo" firstAttribute="leading" secondItem="kOU-fQ-ZTy" secondAttribute="leadingMargin" constant="14" id="gZw-zN-Lue"/>
                            <constraint firstItem="TMT-cn-lfb" firstAttribute="top" secondItem="bTL-Lz-Dah" secondAttribute="bottom" constant="30" id="ij2-BY-94O"/>
                            <constraint firstItem="5xY-K2-Gbc" firstAttribute="centerY" secondItem="iAi-uL-X7c" secondAttribute="centerY" id="kKb-Yz-bUp"/>
                            <constraint firstItem="5xY-K2-Gbc" firstAttribute="width" secondItem="iAi-uL-X7c" secondAttribute="width" id="kRb-JU-f6d"/>
                            <constraint firstItem="iAi-uL-X7c" firstAttribute="leading" secondItem="kOU-fQ-ZTy" secondAttribute="leadingMargin" constant="14" id="pxb-or-tvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMT-cn-lfb" secondAttribute="trailing" constant="20" id="ra3-Ck-RhJ"/>
                            <constraint firstItem="5xY-K2-Gbc" firstAttribute="height" secondItem="iAi-uL-X7c" secondAttribute="height" id="x0q-xH-sQY"/>
                            <constraint firstItem="iAi-uL-X7c" firstAttribute="top" secondItem="b5V-ny-DDo" secondAttribute="bottom" constant="23" id="xsH-A8-B60"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="335" height="230"/>
                    <connections>
                        <outlet property="buttonsTopConstraint" destination="xsH-A8-B60" id="WSk-Hm-01f"/>
                        <outlet property="contentLabel" destination="b5V-ny-DDo" id="uLT-D7-Jj5"/>
                        <outlet property="contentTopConstraint" destination="cgs-9c-7vT" id="PrT-RY-GZv"/>
                        <outlet property="leftButton" destination="iAi-uL-X7c" id="cVS-Mb-fsN"/>
                        <outlet property="rightButton" destination="5xY-K2-Gbc" id="SUG-SS-Qh0"/>
                        <outlet property="titleLabel" destination="TMT-cn-lfb" id="eXG-Mx-7cV"/>
                        <outlet property="titleTopContraint" destination="ij2-BY-94O" id="rjz-eL-V3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2r-Uh-VQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-18.890554722638683"/>
        </scene>
    </scenes>
</document>
