<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="WorkfinderOnboardingUseCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_image" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-bb-BTe" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-tZ-QZi">
                                <rect key="frame" x="117.5" y="80" width="140" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="JGf-36-mQv"/>
                                    <constraint firstAttribute="width" constant="140" id="oyM-Ou-R4Q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-c6-CtJ">
                                <rect key="frame" x="20" y="426" width="335" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-Zm-LmS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-nn-dEQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="shO-pb-7jy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign in or register">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.6588235294" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signinOrRegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1V-Xa-0ee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-pH-WH3">
                                                <rect key="frame" x="0.0" y="65" width="335" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="I just want to get started">
                                                    <color key="titleColor" red="0.10196078431372549" green="0.6588235294117647" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="justgetStartedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abz-AL-RZR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z5T-pH-WH3" firstAttribute="height" secondItem="A7Q-nn-dEQ" secondAttribute="height" id="qzl-IA-sPV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="62a-Gl-GNl">
                                        <rect key="frame" x="0.0" y="118" width="335" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-Dn-3wH">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="73"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-K9-Xpb">
                                                <rect key="frame" x="171.5" y="11.5" width="163.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hAp-K9-Xpb" firstAttribute="width" secondItem="TS2-Dn-3wH" secondAttribute="width" id="aTf-G2-gDd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping you find work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b61-9y-s8U">
                                <rect key="frame" x="87.5" y="285" width="200" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1os-gc-Pel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6nq-bb-BTe" secondAttribute="bottom" id="0ac-vc-S9P"/>
                            <constraint firstAttribute="trailing" secondItem="6nq-bb-BTe" secondAttribute="trailing" id="DG0-xB-s4k"/>
                            <constraint firstItem="6nq-bb-BTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MsY-Tq-ycG"/>
                            <constraint firstItem="lQB-tZ-QZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2d-6B-Ejd"/>
                            <constraint firstItem="6nq-bb-BTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQk-no-de8"/>
                            <constraint firstItem="Y5G-c6-CtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aPk-fn-7pz"/>
                            <constraint firstItem="b61-9y-s8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQu-gf-pdo"/>
                            <constraint firstItem="Y5G-c6-CtJ" firstAttribute="top" secondItem="b61-9y-s8U" secondAttribute="bottom" constant="50" id="ezE-gZ-aBX"/>
                            <constraint firstItem="b61-9y-s8U" firstAttribute="top" secondItem="lQB-tZ-QZi" secondAttribute="bottom" constant="25" id="m3I-kr-oNf"/>
                            <constraint firstItem="lQB-tZ-QZi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="mNS-l8-omf"/>
                            <constraint firstItem="Y5G-c6-CtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzb-6G-cUc"/>
                            <constraint firstItem="Y5G-c6-CtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vC7-jm-bjk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5G-c6-CtJ" secondAttribute="bottom" constant="50" id="yEi-bK-qkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cd7-uI-7iy"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="b61-9y-s8U" id="4Yz-Pq-JVq"/>
                        <outlet property="justGetStartedButton" destination="Z5T-pH-WH3" id="j2e-3W-W2k"/>
                        <outlet property="signinButton" destination="A7Q-nn-dEQ" id="jI0-RS-h9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="264.91754122938534"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="169" height="205"/>
        <image name="onboarding_image" width="418" height="667"/>
    </resources>
</document>
