<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="zpw-sJ-8Yl">
            <objects>
                <viewController storyboardIdentifier="ContentViewCtrl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nuu-tT-GOF" customClass="ContentViewController" customModule="WorkfinderUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfU-Yv-3uf"/>
                        <viewControllerLayoutGuide type="bottom" id="rYR-m0-lRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQB-rp-bFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-0d-IFa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="Sdd-1Y-tT2">
                                        <color key="tintColor" red="0.32549019610000002" green="0.64313725489999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="nuu-tT-GOF" id="d0m-o3-NqT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-LM-L0F">
                                <rect key="frame" x="16" y="0.0" width="343" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEE-0d-IFa" firstAttribute="top" secondItem="RI3-LM-L0F" secondAttribute="bottom" id="IHE-Aa-Uud"/>
                            <constraint firstItem="LEE-0d-IFa" firstAttribute="leading" secondItem="oQB-rp-bFo" secondAttribute="leading" id="Qmh-MQ-qBf"/>
                            <constraint firstItem="rYR-m0-lRU" firstAttribute="top" secondItem="LEE-0d-IFa" secondAttribute="bottom" id="QzX-Ez-DD9"/>
                            <constraint firstItem="RI3-LM-L0F" firstAttribute="leading" secondItem="oQB-rp-bFo" secondAttribute="leadingMargin" id="aYq-JE-Zgk"/>
                            <constraint firstAttribute="trailing" secondItem="LEE-0d-IFa" secondAttribute="trailing" id="nEn-Yx-xj7"/>
                            <constraint firstItem="RI3-LM-L0F" firstAttribute="top" secondItem="bfU-Yv-3uf" secondAttribute="bottom" id="oaf-uI-xr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RI3-LM-L0F" secondAttribute="trailing" id="udO-Ih-hli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Sdd-1Y-tT2" id="u86-7r-FXZ"/>
                        <outlet property="webView" destination="RI3-LM-L0F" id="GRd-Yh-gBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbJ-tU-0rT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
