<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uP-Kw-sBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Url View Controller-->
        <scene sceneID="tco-q7-zZ4">
            <objects>
                <viewController id="8uP-Kw-sBA" customClass="DocumentUrlViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRi-lf-m2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand out from the crowd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-jf-mPu">
                                <rect key="frame" x="34" y="172" width="307" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCircleURL" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-ZX-act">
                                <rect key="frame" x="146.5" y="60" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="NfS-2p-VQj"/>
                                    <constraint firstAttribute="width" secondItem="LOP-ZX-act" secondAttribute="height" multiplier="1:1" id="dad-Ui-LKT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By adding a link to your experience, you can make it easier for companies to choose you! " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-aB-Gcb">
                                <rect key="frame" x="17.5" y="204" width="340" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a link to your experience here (optional)  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-Sq-YeF">
                                <rect key="frame" x="17.5" y="273" width="340.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-f1-3NT">
                                <rect key="frame" x="46" y="291" width="35" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="here ">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-Oh-rcO">
                                <rect key="frame" x="10" y="600" width="355" height="55"/>
                                <color key="backgroundColor" red="0.26411449910000001" green="0.155295819" blue="0.47808134559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4hQ-3t-Rvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="8uP-Kw-sBA" eventType="touchUpInside" id="O3u-G3-Yi9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="redPlus" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-DY-fjW">
                                <rect key="frame" x="152.5" y="361" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aFv-DY-fjW" secondAttribute="height" multiplier="1:1" id="iij-f8-G5n"/>
                                    <constraint firstAttribute="height" constant="70" id="isk-bB-xc9"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-Wp-bx8">
                                <rect key="frame" x="10" y="435" width="355" height="155"/>
                                <connections>
                                    <segue destination="kNp-sJ-awT" kind="embed" identifier="embedUrlDisplay" id="YLU-Ex-P4n"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-5Y-ouu">
                                <rect key="frame" x="17" y="296.5" width="25" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="for guidance on how to write a cv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-bV-XUP">
                                <rect key="frame" x="81" y="297" width="227.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add another? (optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-Jd-viC">
                                <rect key="frame" x="246.5" y="387" width="170" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOP-ZX-act" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jcG-8F-RmK" secondAttribute="leading" constant="20" id="38x-UB-f4t"/>
                            <constraint firstItem="LOP-ZX-act" firstAttribute="top" secondItem="jcG-8F-RmK" secondAttribute="top" constant="40" id="4xZ-KK-XJq"/>
                            <constraint firstItem="gqU-jf-mPu" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="6B0-fo-Ere"/>
                            <constraint firstItem="jcG-8F-RmK" firstAttribute="trailing" secondItem="Jww-Wp-bx8" secondAttribute="trailing" constant="10" id="7Kn-Gb-dvi"/>
                            <constraint firstItem="Gqq-f1-3NT" firstAttribute="baseline" secondItem="dbI-5Y-ouu" secondAttribute="baseline" id="AIe-xz-msH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ez3-bV-XUP" secondAttribute="trailing" constant="20" symbolic="YES" id="DyO-0t-bSW"/>
                            <constraint firstItem="Cej-Sq-YeF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jcG-8F-RmK" secondAttribute="leading" constant="10" id="E1A-5r-Skb"/>
                            <constraint firstItem="Ez3-bV-XUP" firstAttribute="leading" secondItem="Gqq-f1-3NT" secondAttribute="trailing" id="E1r-LZ-VIi"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="top" secondItem="gqU-jf-mPu" secondAttribute="bottom" id="EGj-de-sjR"/>
                            <constraint firstItem="Gqq-f1-3NT" firstAttribute="top" secondItem="Cej-Sq-YeF" secondAttribute="bottom" id="FrS-sL-wj9"/>
                            <constraint firstItem="aFv-DY-fjW" firstAttribute="leading" secondItem="jcG-8F-RmK" secondAttribute="leading" priority="750" constant="10" id="HGv-Cd-9R6"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="OpN-Eh-MyJ"/>
                            <constraint firstItem="jcG-8F-RmK" firstAttribute="bottom" secondItem="2QO-Oh-rcO" secondAttribute="bottom" constant="12" id="QSb-2V-7iF"/>
                            <constraint firstItem="gqU-jf-mPu" firstAttribute="top" secondItem="LOP-ZX-act" secondAttribute="bottom" constant="30" id="R5e-AL-UHF"/>
                            <constraint firstItem="dbI-5Y-ouu" firstAttribute="leading" secondItem="Cej-Sq-YeF" secondAttribute="leading" id="S76-wT-2kx"/>
                            <constraint firstItem="aFv-DY-fjW" firstAttribute="centerX" secondItem="jcG-8F-RmK" secondAttribute="centerX" id="TDD-KJ-BxV"/>
                            <constraint firstItem="HCr-Jd-viC" firstAttribute="centerY" secondItem="aFv-DY-fjW" secondAttribute="centerY" id="VHL-NX-btV"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="W3I-FL-ApV"/>
                            <constraint firstItem="2QO-Oh-rcO" firstAttribute="leading" secondItem="jcG-8F-RmK" secondAttribute="leading" constant="10" id="Wma-Xb-NZf"/>
                            <constraint firstItem="Cej-Sq-YeF" firstAttribute="top" secondItem="bT8-aB-Gcb" secondAttribute="bottom" constant="28" id="Xcq-NK-mJz"/>
                            <constraint firstItem="Jww-Wp-bx8" firstAttribute="top" secondItem="aFv-DY-fjW" secondAttribute="bottom" constant="4" id="Z3t-Os-MGm"/>
                            <constraint firstItem="Ez3-bV-XUP" firstAttribute="baseline" secondItem="Gqq-f1-3NT" secondAttribute="baseline" id="bAZ-8h-7ac"/>
                            <constraint firstItem="HCr-Jd-viC" firstAttribute="leading" secondItem="aFv-DY-fjW" secondAttribute="trailing" constant="24" id="d6d-Jl-hy2"/>
                            <constraint firstItem="jcG-8F-RmK" firstAttribute="trailing" secondItem="2QO-Oh-rcO" secondAttribute="trailing" constant="10" id="dGY-Z6-TJD"/>
                            <constraint firstItem="aFv-DY-fjW" firstAttribute="top" secondItem="Gqq-f1-3NT" secondAttribute="bottom" constant="40" id="fLL-wM-kjr"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="leading" secondItem="Cej-Sq-YeF" secondAttribute="leading" id="gj8-25-V1t"/>
                            <constraint firstItem="Cej-Sq-YeF" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="hDo-la-3Yz"/>
                            <constraint firstItem="LOP-ZX-act" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="heY-nG-t4h"/>
                            <constraint firstItem="bT8-aB-Gcb" firstAttribute="centerX" secondItem="QRi-lf-m2m" secondAttribute="centerX" id="ogX-FH-YJA"/>
                            <constraint firstItem="Jww-Wp-bx8" firstAttribute="leading" secondItem="jcG-8F-RmK" secondAttribute="leading" constant="10" id="t0b-wy-Xk1"/>
                            <constraint firstItem="2QO-Oh-rcO" firstAttribute="top" secondItem="Jww-Wp-bx8" secondAttribute="bottom" constant="10" id="yeE-Zr-Tzv"/>
                            <constraint firstItem="Gqq-f1-3NT" firstAttribute="leading" secondItem="dbI-5Y-ouu" secondAttribute="trailing" constant="4" id="yzp-ED-Xlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcG-8F-RmK"/>
                    </view>
                    <connections>
                        <outlet property="addAnother" destination="HCr-Jd-viC" id="myR-of-1tX"/>
                        <outlet property="containerView" destination="Jww-Wp-bx8" id="j6K-xr-DJp"/>
                        <outlet property="continueButton" destination="2QO-Oh-rcO" id="42t-e9-0ND"/>
                        <outlet property="plusButton" destination="aFv-DY-fjW" id="caA-xe-hG9"/>
                        <outlet property="plusButtonCenterConstraint" destination="TDD-KJ-BxV" id="9jm-JI-Kdn"/>
                        <outlet property="plusButtonHeightConstraint" destination="isk-bB-xc9" id="ZHe-7g-sOE"/>
                        <outlet property="plusButtonLeftConstraint" destination="HGv-Cd-9R6" id="ss9-er-Wmw"/>
                        <outlet property="plusButtonTopConstraint" destination="fLL-wM-kjr" id="L3c-mh-20g"/>
                        <outlet property="topImageHeightConstraint" destination="dad-Ui-LKT" id="qio-l5-rex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvI-7G-2pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--URL Table View Controller-->
        <scene sceneID="TOt-Su-8yD">
            <objects>
                <viewController id="kNp-sJ-awT" customClass="URLTableViewController" customModule="f4s_workexperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeA-mf-qWN">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-jd-06V">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4cD-P2-Edv" customClass="UrlTableViewCell" customModule="f4s_workexperience" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cD-P2-Edv" id="v2H-T5-DbT">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-SW-39F">
                                                    <rect key="frame" x="44" y="2" width="257" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-8d-4T1" userLabel="underliningView">
                                                    <rect key="frame" x="44" y="40" width="257" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="cjL-sh-KOL"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-gv-yZB">
                                                    <rect key="frame" x="4" y="4" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uV7-gv-yZB" secondAttribute="height" multiplier="1:1" id="dtu-hM-UBQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="jkn-od-b0V"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-e2-yvb">
                                                    <rect key="frame" x="321" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="edR-l0-KWY"/>
                                                        <constraint firstAttribute="width" secondItem="gnA-e2-yvb" secondAttribute="height" multiplier="1:1" id="k0e-wn-Syv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="cross"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="4cD-P2-Edv" eventType="touchUpInside" id="VjO-bG-Jhm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uV7-gv-yZB" secondAttribute="bottom" constant="4" id="2o9-AS-1c5"/>
                                                <constraint firstItem="SJy-SW-39F" firstAttribute="leading" secondItem="uV7-gv-yZB" secondAttribute="trailing" constant="20" id="ALC-YU-rv2"/>
                                                <constraint firstItem="hwf-8d-4T1" firstAttribute="top" secondItem="SJy-SW-39F" secondAttribute="bottom" id="AQS-eI-v4E"/>
                                                <constraint firstItem="uV7-gv-yZB" firstAttribute="leading" secondItem="v2H-T5-DbT" secondAttribute="leading" constant="4" id="BKO-az-nFx"/>
                                                <constraint firstAttribute="trailing" secondItem="gnA-e2-yvb" secondAttribute="trailing" constant="4" id="CBr-2d-ru8"/>
                                                <constraint firstAttribute="bottom" secondItem="hwf-8d-4T1" secondAttribute="bottom" constant="2" id="Svo-dA-2Q1"/>
                                                <constraint firstItem="uV7-gv-yZB" firstAttribute="top" secondItem="v2H-T5-DbT" secondAttribute="top" constant="4" id="Tvg-Aq-g1M"/>
                                                <constraint firstItem="gnA-e2-yvb" firstAttribute="centerY" secondItem="v2H-T5-DbT" secondAttribute="centerY" id="W9f-iL-YPu"/>
                                                <constraint firstItem="hwf-8d-4T1" firstAttribute="width" secondItem="SJy-SW-39F" secondAttribute="width" id="Wcu-Rt-juY"/>
                                                <constraint firstItem="SJy-SW-39F" firstAttribute="top" secondItem="v2H-T5-DbT" secondAttribute="top" constant="2" id="m9k-AR-d6F"/>
                                                <constraint firstItem="hwf-8d-4T1" firstAttribute="leading" secondItem="SJy-SW-39F" secondAttribute="leading" id="nzC-hu-3Ka"/>
                                                <constraint firstItem="gnA-e2-yvb" firstAttribute="leading" secondItem="SJy-SW-39F" secondAttribute="trailing" constant="20" id="zZu-iZ-g1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="gnA-e2-yvb" id="lgJ-lb-5Ff"/>
                                            <outlet property="label" destination="SJy-SW-39F" id="L5V-4o-Sl1"/>
                                            <outlet property="leftImage" destination="uV7-gv-yZB" id="R5J-mk-AVg"/>
                                            <outlet property="underliningView" destination="hwf-8d-4T1" id="fex-w8-jac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kNp-sJ-awT" id="c9k-q8-qcs"/>
                                    <outlet property="delegate" destination="kNp-sJ-awT" id="0Qd-kZ-DpK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rBa-jd-06V" secondAttribute="trailing" id="FTE-uo-ofk"/>
                            <constraint firstItem="rBa-jd-06V" firstAttribute="leading" secondItem="jeA-mf-qWN" secondAttribute="leading" id="bxq-p8-ATa"/>
                            <constraint firstAttribute="bottom" secondItem="rBa-jd-06V" secondAttribute="bottom" id="oTI-Tt-P2g"/>
                            <constraint firstItem="rBa-jd-06V" firstAttribute="top" secondItem="jeA-mf-qWN" secondAttribute="top" id="wt5-cG-pnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oB8-FO-r8i"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rBa-jd-06V" id="FYY-zY-L1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELj-KW-cva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="576.1619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="20" height="20"/>
        <image name="greenCircleURL" width="82" height="82"/>
        <image name="redPlus" width="70" height="70"/>
    </resources>
</document>
